Repository: LW-IT-Solutions/Stats4U-Wordpress
Catalog: languages/stats4u-*.po
Languages: ar, bg_bg, de_de, es_es, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, tr_tr

source: after consent in %s
ar: بعد الموافقة في %s
bg_bg: след съгласие в %s
de_de: nach Einwilligung in %s
es_es: tras el consentimiento en %s
fr_fr: après consentement dans %s
id_id: setelah persetujuan di %s
it_it: dopo il consenso in %s
ja: %s で同意を得た後
nl_nl: na toestemming in %s
pl_pl: po zgodzie w %s
pt_pt: após consentimento em %s
ro_ro: după consimțământul din %s
ru_ru: после согласия в %s
tr_tr: %s aracında onay verildikten sonra

source: Consent tools
ar: أدوات الموافقة
bg_bg: Инструменти за съгласие
es_es: Herramientas de consentimiento
fr_fr: Outils de consentement
id_id: Alat persetujuan cookie
it_it: Strumenti per il consenso
ja: 同意管理ツール
nl_nl: Cookiebanner-tools
pl_pl: Narzędzia do zgód
pt_pt: Ferramentas de consentimento
ro_ro: Instrumente de consimțământ
ru_ru: Инструменты согласия
tr_tr: Onay araçları

source: after consent in another tool - enter its attributes
ar: بعد الموافقة في أداة أخرى – أدخل سماتها
bg_bg: след съгласие в друг инструмент – въведете неговите атрибути
de_de: nach Einwilligung in einem anderen Tool – Attribute eintragen
es_es: tras el consentimiento en otra herramienta: introduce sus atributos
fr_fr: après consentement dans un autre outil – saisissez ses attributs
id_id: setelah persetujuan di alat lain – masukkan atributnya
it_it: dopo il consenso in un altro strumento – inserisci i suoi attributi
ja: 他のツールで同意を得た後（属性を入力）
nl_nl: na toestemming in een andere tool – vul de attributen in
pl_pl: po zgodzie w innym narzędziu – wpisz jego atrybuty
pt_pt: após consentimento noutra ferramenta – introduza os respetivos atributos
ro_ro: după consimțământul dintr-un alt instrument – introduceți atributele lui
ru_ru: после согласия в другом инструменте — укажите его атрибуты
tr_tr: başka bir araçta onay verildikten sonra – özniteliklerini girin

source: With a consent tool, visitors who decline are not counted - your numbers will be lower.
ar: مع أداة الموافقة لا يُحتسب الزوار الذين يرفضون – ستكون أرقامك أقل.
bg_bg: С инструмент за съгласие посетителите, които откажат, не се отчитат – числата ви ще бъдат по-ниски.
de_de: Mit einem Consent-Tool werden Besucher, die ablehnen, nicht gezählt – Ihre Zahlen fallen niedriger aus.
es_es: Con una herramienta de consentimiento, los visitantes que lo rechazan no se cuentan: tus cifras serán más bajas.
fr_fr: Avec un outil de consentement, les visiteurs qui refusent ne sont pas comptés : vos chiffres seront plus bas.
id_id: Dengan alat persetujuan cookie, pengunjung yang menolak tidak dihitung – angka Anda akan lebih rendah.
it_it: Con uno strumento per il consenso, i visitatori che rifiutano non vengono conteggiati: i tuoi numeri saranno più bassi.
ja: 同意管理ツールを使うと、拒否した訪問者はカウントされないため、数値は少なくなります。
nl_nl: Met een cookiebanner-tool worden bezoekers die weigeren niet geteld – je aantallen vallen dan lager uit.
pl_pl: Z narzędziem do zgód odwiedzający, którzy odmówią, nie są liczeni – Twoje liczby będą niższe.
pt_pt: Com uma ferramenta de consentimento, os visitantes que recusam não são contados – os seus números serão mais baixos.
ro_ro: Cu un instrument de consimțământ, vizitatorii care refuză nu sunt numărați – cifrele dumneavoastră vor fi mai mici.
ru_ru: С инструментом согласия посетители, которые отказываются, не учитываются — ваши цифры будут ниже.
tr_tr: Onay aracı kullanıldığında reddeden ziyaretçiler sayılmaz – rakamlarınız daha düşük olur.

source: Category or service
ar: الفئة أو الخدمة
bg_bg: Категория или услуга
de_de: Kategorie oder Dienst
es_es: Categoría o servicio
fr_fr: Catégorie ou service
id_id: Kategori atau layanan
it_it: Categoria o servizio
ja: カテゴリーまたはサービス
nl_nl: Categorie of dienst
pl_pl: Kategoria lub usługa
pt_pt: Categoria ou serviço
ro_ro: Categorie sau serviciu
ru_ru: Категория или сервис
tr_tr: Kategori veya hizmet

source: Leave empty for the usual one of your tool. If your tool works with named services, enter the name you gave Stats4U there.
ar: اتركه فارغًا لاستخدام الفئة المعتادة في أداتك. وإذا كانت أداتك تعمل بخدمات مسمّاة، فأدخل الاسم الذي أعطيته لـ Stats4U هناك.
bg_bg: Оставете празно за обичайната категория на вашия инструмент. Ако инструментът ви работи с именувани услуги, въведете името, което сте дали там на Stats4U.
de_de: Leer lassen für die übliche Kategorie Ihres Tools. Arbeitet Ihr Tool mit benannten Diensten, tragen Sie den Namen ein, den Sie Stats4U dort gegeben haben.
es_es: Déjalo vacío para usar la habitual de tu herramienta. Si tu herramienta funciona con servicios con nombre, introduce el nombre que allí le diste a Stats4U.
fr_fr: Laissez vide pour utiliser celle par défaut de votre outil. Si votre outil fonctionne avec des services nommés, saisissez le nom que vous y avez donné à Stats4U.
id_id: Biarkan kosong untuk kategori standar alat Anda. Jika alat Anda bekerja dengan layanan bernama, masukkan nama yang Anda berikan untuk Stats4U di sana.
it_it: Lascia vuoto per usare quella abituale del tuo strumento. Se il tuo strumento lavora con servizi con nome, inserisci il nome che lì hai dato a Stats4U.
ja: 空欄にすると、ツールの標準のカテゴリーを使います。ツールが名前付きのサービスで管理している場合は、そこで Stats4U に付けた名前を入力してください。
nl_nl: Leeg laten voor de gebruikelijke van je tool. Werkt je tool met benoemde diensten, vul dan de naam in die je Stats4U daar hebt gegeven.
pl_pl: Zostaw puste, aby użyć zwykłej kategorii Twojego narzędzia. Jeśli Twoje narzędzie działa z nazwanymi usługami, wpisz nazwę nadaną tam Stats4U.
pt_pt: Deixe vazio para usar a habitual da sua ferramenta. Se a sua ferramenta funcionar com serviços com nome, introduza o nome que lá deu ao Stats4U.
ro_ro: Lăsați gol pentru categoria obișnuită a instrumentului dumneavoastră. Dacă instrumentul lucrează cu servicii denumite, introduceți numele pe care l-ați dat acolo pentru Stats4U.
ru_ru: Оставьте пустым, чтобы использовать обычную категорию вашего инструмента. Если ваш инструмент работает с именованными сервисами, укажите имя, которое вы дали там Stats4U.
tr_tr: Aracınızın olağan kategorisi için boş bırakın. Aracınız adlandırılmış hizmetlerle çalışıyorsa orada Stats4U’ya verdiğiniz adı girin.

source: Attributes
ar: السمات
bg_bg: Атрибути
de_de: Attribute
es_es: Atributos
fr_fr: Attributs
id_id: Atribut
it_it: Attributi
ja: 属性
nl_nl: Attributen
pl_pl: Atrybuty
pt_pt: Atributos
ro_ro: Atribute
ru_ru: Атрибуты
tr_tr: Öznitelikler

source: What your consent tool wants on a script it should only run after consent. Allowed: type, class and data-* attributes.
ar: ما تطلبه أداة الموافقة لديك على سكربت يجب ألا يعمل إلا بعد الموافقة. المسموح: السمات type وclass وdata-*.
bg_bg: Какво изисква вашият инструмент за съгласие от скрипт, който трябва да се изпълнява само след съгласие. Разрешени са атрибутите type, class и data-*.
de_de: Was Ihr Consent-Tool an einem Skript erwartet, das erst nach Einwilligung laufen soll. Erlaubt: type, class und data-*-Attribute.
es_es: Lo que tu herramienta de consentimiento necesita en un script que solo debe ejecutarse tras el consentimiento. Se permiten los atributos type, class y data-*.
fr_fr: Ce que votre outil de consentement attend sur un script qui ne doit s’exécuter qu’après consentement. Autorisés : les attributs type, class et data-*.
id_id: Apa yang diminta alat persetujuan cookie Anda pada skrip yang baru boleh berjalan setelah persetujuan. Diizinkan: atribut type, class, dan data-*.
it_it: Ciò che il tuo strumento per il consenso richiede su uno script da eseguire solo dopo il consenso. Consentiti: attributi type, class e data-*.
ja: 同意後にのみ実行するスクリプトに、同意管理ツールが求める属性です。使用できるのは type、class、data-* 属性です。
nl_nl: Wat je cookiebanner-tool nodig heeft op een script dat pas na toestemming mag draaien. Toegestaan: type-, class- en data-*-attributen.
pl_pl: Czego Twoje narzędzie do zgód wymaga od skryptu, który ma działać dopiero po zgodzie. Dozwolone: atrybuty type, class i data-*.
pt_pt: O que a sua ferramenta de consentimento exige num script que só deve ser executado após consentimento. Permitidos: atributos type, class e data-*.
ro_ro: Ce cere instrumentul dumneavoastră de consimțământ pe un script care trebuie să ruleze doar după consimțământ. Permise: atributele type, class și data-*.
ru_ru: Что ваш инструмент согласия требует от скрипта, который должен запускаться только после согласия. Разрешены: атрибуты type, class и data-*.
tr_tr: Onay aracınızın, yalnızca onaydan sonra çalışması gereken bir betikte görmek istediği öznitelikler. İzin verilenler: type, class ve data-* öznitelikleri.

source: A paragraph for your privacy policy is at %s.
ar: تجد فقرة جاهزة لسياسة الخصوصية لديك على %s.
bg_bg: Абзац за вашата политика за поверителност ще намерите на %s.
de_de: Ein Absatz für Ihre Datenschutzerklärung steht unter %s.
es_es: Tienes un párrafo para tu política de privacidad en %s.
fr_fr: Un paragraphe pour votre politique de confidentialité se trouve sur %s.
id_id: Paragraf untuk kebijakan privasi Anda tersedia di %s.
it_it: Un paragrafo per la tua informativa sulla privacy si trova su %s.
ja: プライバシーポリシーに載せる文例は %s にあります。
nl_nl: Een alinea voor je privacyverklaring vind je op %s.
pl_pl: Akapit do Twojej polityki prywatności znajdziesz pod %s.
pt_pt: Tem um parágrafo para a sua política de privacidade em %s.
ro_ro: Un paragraf pentru politica dumneavoastră de confidențialitate găsiți la %s.
ru_ru: Абзац для вашей политики конфиденциальности есть на %s.
tr_tr: Gizlilik politikanız için bir paragrafı %s adresinde bulabilirsiniz.

source: Puts a Stats4U visitor counter on your site. Paste the code from stats4u.net, choose where it appears and, if you use a consent banner, let it decide when the counter loads.
ar: يضيف عداد زوار Stats4U إلى موقعك. الصق الكود من stats4u.net واختر مكان ظهوره، وإن كنت تستخدم لافتة موافقة على ملفات تعريف الارتباط فدعها تقرر متى يُحمَّل العداد.
bg_bg: Поставя брояч на посещенията Stats4U на вашия сайт. Поставете кода от stats4u.net, изберете къде да се показва и ако използвате банер за съгласие, оставете го да решава кога да се зарежда броячът.
de_de: Setzt einen Stats4U-Besucherzähler auf Ihre Website. Fügen Sie den Code von stats4u.net ein, wählen Sie, wo er erscheint, und lassen Sie Ihr Cookie-Banner – falls Sie eines nutzen – entscheiden, wann der Zähler lädt.
es_es: Añade a tu sitio un contador de visitas de Stats4U. Pega el código de stats4u.net, elige dónde aparece y, si usas un banner de consentimiento, deja que decida cuándo se carga el contador.
fr_fr: Ajoute un compteur de visites Stats4U à votre site. Collez le code de stats4u.net, choisissez où il apparaît et, si vous utilisez un bandeau de consentement, laissez-le décider quand le compteur se charge.
id_id: Memasang penghitung pengunjung Stats4U di situs Anda. Tempelkan kode dari stats4u.net, pilih tempat penghitung muncul, dan jika Anda memakai banner persetujuan cookie, biarkan banner itu menentukan kapan penghitung dimuat.
it_it: Aggiunge al tuo sito un contatore visite Stats4U. Incolla il codice da stats4u.net, scegli dove compare e, se usi un banner per il consenso, lascia decidere a lui quando caricare il contatore.
ja: サイトに Stats4U アクセスカウンターを設置します。stats4u.net のコードを貼り付けて表示場所を選べます。同意バナーを使っている場合は、カウンターを読み込むタイミングをバナーに任せられます。
nl_nl: Zet een Stats4U-bezoekersteller op je site. Plak de code van stats4u.net, kies waar hij verschijnt en laat, als je een cookiebanner gebruikt, die bepalen wanneer de teller laadt.
pl_pl: Dodaje licznik odwiedzin Stats4U do Twojej witryny. Wklej kod ze stats4u.net, wybierz, gdzie ma się pojawić, a jeśli używasz banera zgód – pozwól mu decydować, kiedy licznik się wczyta.
pt_pt: Adiciona um contador de visitas Stats4U ao seu site. Cole o código de stats4u.net, escolha onde aparece e, se usar um banner de consentimento, deixe-o decidir quando o contador é carregado.
ro_ro: Adaugă pe site-ul dumneavoastră un contor de vizitatori Stats4U. Lipiți codul de pe stats4u.net, alegeți unde apare și, dacă folosiți un banner de consimțământ, lăsați-l să decidă când se încarcă contorul.
ru_ru: Добавляет на ваш сайт счётчик посещений Stats4U. Вставьте код с stats4u.net, выберите, где он будет показываться, и, если вы используете баннер согласия, позвольте ему решать, когда загружать счётчик.
tr_tr: Sitenize bir Stats4U ziyaretçi sayacı ekler. Kodu stats4u.net’ten yapıştırın, nerede görüneceğini seçin ve çerez onay banner’ı kullanıyorsanız sayacın ne zaman yükleneceğine onun karar vermesini sağlayın.

source: Your code
ar: الكود الخاص بك
de_de: Ihr Code
id_id: Kode Anda
ja: お使いのコード
pl_pl: Twój kod
pt_pt: O seu código
ro_ro: Codul dumneavoastră
ru_ru: Ваш код

source: In a theme template (PHP): %s
ar: في ملف القالب (PHP): %s
de_de: In einer Theme-Datei (PHP): %s
id_id: Di file tema (PHP): %s
ja: テーマのテンプレートファイル（PHP）：%s
pl_pl: W szablonie motywu (PHP): %s
pt_pt: Num ficheiro do tema (PHP): %s
ro_ro: Într-un fișier al temei (PHP): %s
ru_ru: В шаблоне темы (PHP): %s

source: Feedback
ar: ملاحظات
id_id: Masukan
pl_pl: Twoja opinia
pt_pt: A sua opinião
ru_ru: Обратная связь

source: Missing something, found a bug, or have an idea? Write to us - every message is read.
ar: هل ينقصك شيء، أو وجدت خطأ، أو لديك فكرة؟ اكتب إلينا – نقرأ كل رسالة.
de_de: Fehlt Ihnen etwas, haben Sie einen Fehler gefunden oder eine Idee? Schreiben Sie uns – wir lesen jede Nachricht.
id_id: Ada yang kurang, menemukan bug, atau punya ide? Tulis kepada kami – setiap pesan kami baca.
pl_pl: Czegoś brakuje, coś nie działa albo masz pomysł? Napisz do nas – czytamy każdą wiadomość.
pt_pt: Falta alguma coisa, encontrou um erro ou tem uma ideia? Escreva-nos – lemos todas as mensagens.
ru_ru: Чего-то не хватает, нашли ошибку или есть идея? Напишите нам – мы читаем каждое сообщение.

source: Your message
ar: رسالتك
de_de: Ihre Nachricht
id_id: Pesan Anda
pl_pl: Twoja wiadomość
pt_pt: A sua mensagem
ru_ru: Ваше сообщение

source: Email for an answer (optional)
ar: البريد الإلكتروني للرد (اختياري)
de_de: E-Mail für eine Antwort (freiwillig)
id_id: Email untuk balasan (opsional)
pl_pl: E-mail do odpowiedzi (opcjonalnie)
pt_pt: E-mail para resposta (opcional)
ru_ru: E-mail для ответа (необязательно)

source: Also send my site address and counter number
ar: أرسل أيضًا عنوان موقعي ورقم العداد
de_de: Auch meine Website-Adresse und Zählernummer mitschicken
id_id: Kirim juga alamat situs dan nomor penghitung saya
pl_pl: Wyślij też adres mojej strony i numer licznika
pt_pt: Enviar também o endereço do meu site e o número do contador
ru_ru: Также отправить адрес моего сайта и номер счётчика

source: Send feedback
ar: إرسال الملاحظات
de_de: Feedback senden
id_id: Kirim masukan
pl_pl: Wyślij opinię
pt_pt: Enviar opinião
ru_ru: Отправить

source: Thank you - your message has arrived.
ar: شكرًا لك – وصلتنا رسالتك.
de_de: Danke – Ihre Nachricht ist angekommen.
id_id: Terima kasih – pesan Anda sudah kami terima.
pl_pl: Dziękujemy – Twoja wiadomość dotarła.
pt_pt: Obrigado – a sua mensagem chegou.
ru_ru: Спасибо – ваше сообщение получено.

source: Please write a little more - at least a few words.
ar: يُرجى كتابة المزيد قليلًا – بضع كلمات على الأقل.
de_de: Bitte schreiben Sie etwas mehr – wenigstens ein paar Wörter.
id_id: Tulis sedikit lebih banyak – setidaknya beberapa kata.
pl_pl: Napisz proszę trochę więcej – choć kilka słów.
pt_pt: Escreva um pouco mais, por favor – pelo menos algumas palavras.
ru_ru: Пожалуйста, напишите чуть подробнее – хотя бы несколько слов.

source: This email address does not look right.
ar: يبدو أن عنوان البريد الإلكتروني هذا غير صحيح.
de_de: Diese E-Mail-Adresse sieht nicht richtig aus.
id_id: Alamat email ini sepertinya tidak benar.
pl_pl: Ten adres e-mail wygląda na niepoprawny.
pt_pt: Este endereço de e-mail não parece correto.
ru_ru: Этот адрес электронной почты выглядит неверным.

source: Too many messages from here - please try again in an hour.
ar: رسائل كثيرة جدًا من هنا – يُرجى المحاولة مرة أخرى بعد ساعة.
de_de: Zu viele Nachrichten von hier – bitte versuchen Sie es in einer Stunde noch einmal.
id_id: Terlalu banyak pesan dari sini – silakan coba lagi dalam satu jam.
pl_pl: Zbyt wiele wiadomości stąd – spróbuj ponownie za godzinę.
pt_pt: Demasiadas mensagens a partir daqui – tente novamente daqui a uma hora.
ru_ru: Слишком много сообщений отсюда – попробуйте снова через час.

source: stats4u.net could not be reached. Please try again later.
ar: تعذّر الوصول إلى stats4u.net. يُرجى المحاولة لاحقًا.
de_de: stats4u.net war nicht erreichbar. Bitte versuchen Sie es später noch einmal.
id_id: stats4u.net tidak dapat dihubungi. Silakan coba lagi nanti.
pl_pl: Nie udało się połączyć ze stats4u.net. Spróbuj ponownie później.
pt_pt: Não foi possível contactar stats4u.net. Tente novamente mais tarde.
ru_ru: Не удалось связаться с stats4u.net. Попробуйте позже.

source: Your browser sends the message to stats4u.net, together with the plugin version and the language of this page. %s
ar: يرسل متصفحك الرسالة إلى stats4u.net مع إصدار الإضافة ولغة هذه الصفحة. %s
de_de: Ihr Browser schickt die Nachricht an stats4u.net, zusammen mit der Plugin-Version und der Sprache dieser Seite. %s
id_id: Browser Anda mengirim pesan ke stats4u.net, bersama versi plugin dan bahasa halaman ini. %s
pl_pl: Twoja przeglądarka wysyła wiadomość do stats4u.net razem z wersją wtyczki i językiem tej strony. %s
pt_pt: O seu navegador envia a mensagem para stats4u.net, juntamente com a versão do plugin e o idioma desta página. %s
ru_ru: Ваш браузер отправит сообщение на stats4u.net вместе с версией плагина и языком этой страницы. %s

source: Privacy policy
ar: سياسة الخصوصية
de_de: Datenschutzerklärung
id_id: Kebijakan privasi
pl_pl: Polityka prywatności
pt_pt: Política de privacidade
ru_ru: Политика конфиденциальности

source: Free hit counters and visitor stats for websites
pt_pt: Contadores de visitas grátis para sites

source: Simple, lightweight and secure analytics.
pt_pt: Análise simples, leve e segura.

source: Restart wizard
pt_pt: Reiniciar o assistente

source: Custom configuration
pt_pt: Configuração personalizada

source: Done
pt_pt: Concluído

source: Settings sections
pt_pt: Secções das definições

source: Received from stats4u.net: counter %1$s, design %2$s. Continue with "Next".
pt_pt: Recebido de stats4u.net: contador %1$s, design %2$s. Continue com «Seguinte».

source: Request a new counter number
pt_pt: Pedir um novo número de contador

source: Back
pt_pt: Voltar

source: Next
pt_pt: Seguinte

source: Save and finish
pt_pt: Guardar e concluir

source: Save to put the counter on your site. You can change everything later - or run this wizard again.
pt_pt: Guarde para colocar o contador no seu site. Pode alterar tudo mais tarde – ou voltar a executar este assistente.

source: How do you want to set up your counter?
pt_pt: Como quer configurar o seu contador?

source: Recommended
pt_pt: Recomendado

source: Wizard
pt_pt: Assistente

source: Step by step, with a live preview - about two minutes.
pt_pt: Passo a passo, com pré-visualização em direto – cerca de dois minutos.

source: Start the wizard
pt_pt: Iniciar o assistente

source: All settings on one page, sorted in a menu.
pt_pt: Todas as definições numa página, organizadas num menu.

source: Open the settings
pt_pt: Abrir as definições

source: Step %1$d of %2$d
pt_pt: Passo %1$d de %2$d

source: Choose or create a counter first.
pt_pt: Primeiro escolha ou crie um contador.

source: New counter number %s - it is used as soon as you save.
pt_pt: Novo número de contador %s – é usado assim que guardar.

source: Too many new numbers from here - please try again in an hour.
pt_pt: Demasiados números novos a partir daqui – tente novamente daqui a uma hora.
