Repository: LW-IT-Solutions/Stats4U-Wordpress
Catalog: languages/stats4u-*.po
Languages: ar, bg_bg, de_de, es_es, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, tr_tr

source: Paste the HTML, BBCode or image address from stats4u.net - or just the counter number. Design, colors, size and everything else you set there come along.
ar: الصق كود HTML أو BBCode أو عنوان الصورة من stats4u.net – أو رقم العداد فقط. ينتقل معه التصميم والألوان والحجم وكل ما ضبطته هناك.
bg_bg: Поставете HTML, BBCode или адреса на изображението от stats4u.net – или само номера на брояча. Дизайнът, цветовете, размерът и всичко останало, което сте задали там, се пренасят заедно с него.
de_de: Fügen Sie HTML, BBCode oder die Bildadresse von stats4u.net ein – oder nur die Zählernummer. Design, Farben, Größe und alles andere, was Sie dort eingestellt haben, werden übernommen.
es_es: Pega el HTML, el BBCode o la dirección de la imagen de stats4u.net, o solo el número del contador. El diseño, los colores, el tamaño y todo lo demás que hayas configurado allí se conservan.
fr_fr: Collez le HTML, le BBCode ou l’adresse de l’image de stats4u.net, ou simplement le numéro du compteur. Le design, les couleurs, la taille et tous les autres réglages faits là-bas sont repris.
id_id: Tempelkan HTML, BBCode, atau alamat gambar dari stats4u.net – atau cukup nomor penghitungnya. Desain, warna, ukuran, dan semua yang Anda atur di sana ikut terbawa.
it_it: Incolla l’HTML, il BBCode o l’indirizzo dell’immagine da stats4u.net, oppure solo il numero del contatore. Design, colori, dimensioni e tutto ciò che hai impostato lì vengono mantenuti.
ja: stats4u.net の HTML、BBCode、画像の URL、またはカウンター番号だけを貼り付けてください。デザイン、色、サイズなど、そこで設定した内容はすべて引き継がれます。
nl_nl: Plak de HTML, BBCode of het afbeeldingsadres van stats4u.net – of alleen het tellernummer. Ontwerp, kleuren, grootte en alles wat je daar hebt ingesteld, komen mee.
pl_pl: Wklej HTML, BBCode lub adres obrazka ze stats4u.net – albo sam numer licznika. Wzór, kolory, rozmiar i wszystko inne, co tam ustawiono, zostaną przeniesione.
pt_pt: Cole o HTML, o BBCode ou o endereço da imagem de stats4u.net – ou apenas o número do contador. O design, as cores, o tamanho e tudo o resto que definiu lá são mantidos.
ro_ro: Lipiți codul HTML, BBCode sau adresa imaginii de pe stats4u.net – sau doar numărul contorului. Designul, culorile, dimensiunea și tot ce ați setat acolo sunt preluate odată cu el.
ru_ru: Вставьте HTML, BBCode или адрес изображения с stats4u.net — или только номер счётчика. Дизайн, цвета, размер и всё остальное, что вы там настроили, перенесутся.
tr_tr: stats4u.net’teki HTML, BBCode veya görsel adresini yapıştırın – ya da yalnızca sayaç numarasını. Orada ayarladığınız tasarım, renkler, boyut ve diğer her şey de birlikte gelir.

source: Create a free counter on stats4u.net
ar: أنشئ عدادًا مجانيًا على stats4u.net
bg_bg: Създайте безплатен брояч на stats4u.net
de_de: Kostenlosen Zähler auf stats4u.net erstellen
es_es: Crear un contador gratuito en stats4u.net
fr_fr: Créer un compteur gratuit sur stats4u.net
id_id: Buat penghitung gratis di stats4u.net
it_it: Crea un contatore gratuito su stats4u.net
ja: stats4u.net で無料のカウンターを作成
nl_nl: Maak een gratis teller op stats4u.net
pl_pl: Utwórz darmowy licznik na stats4u.net
pt_pt: Criar um contador gratuito em stats4u.net
ro_ro: Creați un contor gratuit pe stats4u.net
ru_ru: Создать бесплатный счётчик на stats4u.net
tr_tr: stats4u.net’te ücretsiz sayaç oluşturun

source: At the end, a button brings the code back here.
ar: في النهاية يعيد زرٌّ الكود إلى هنا.
bg_bg: Накрая бутон ще върне кода тук.
de_de: Am Ende bringt eine Schaltfläche den Code hierher zurück.
es_es: Al final, un botón trae el código de vuelta aquí.
fr_fr: À la fin, un bouton ramène le code ici.
id_id: Di akhir, sebuah tombol akan membawa kode kembali ke sini.
it_it: Alla fine, un pulsante riporta qui il codice.
ja: 最後にボタンを押すと、コードがこのページに戻ってきます。
nl_nl: Aan het eind brengt een knop de code terug naar deze pagina.
pl_pl: Na końcu przycisk przeniesie kod z powrotem tutaj.
pt_pt: No fim, um botão traz o código de volta para aqui.
ro_ro: La final, un buton aduce codul înapoi aici.
ru_ru: В конце кнопка вернёт код сюда.
tr_tr: Sonunda bir düğme kodu buraya geri getirir.

source: Appearance
ar: المظهر
bg_bg: Външен вид
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
id_id: Tampilan
it_it: Aspetto
ja: 外観
nl_nl: Weergave
pl_pl: Wygląd
pt_pt: Aspeto
ro_ro: Aspect
ru_ru: Внешний вид
tr_tr: Görünüm

source: Size
ar: الحجم
bg_bg: Размер
de_de: Größe
es_es: Tamaño
fr_fr: Taille
id_id: Ukuran
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
tr_tr: Boyut

source: Sharp at any size for the modern designs. The classic pixel designs keep their original size.
ar: حادّ بأي حجم في التصاميم الحديثة. أما تصاميم البكسل الكلاسيكية فتحتفظ بحجمها الأصلي.
bg_bg: Модерните дизайни са остри при всякакъв размер. Класическите пикселни дизайни запазват оригиналния си размер.
de_de: Bei den modernen Designs in jeder Größe scharf. Die klassischen Pixel-Designs behalten ihre Originalgröße.
es_es: Nítido a cualquier tamaño en los diseños modernos. Los diseños clásicos en píxeles mantienen su tamaño original.
fr_fr: Net à toutes les tailles pour les designs modernes. Les designs classiques en pixels gardent leur taille d’origine.
id_id: Tetap tajam di ukuran berapa pun untuk desain modern. Desain piksel klasik tetap dalam ukuran aslinya.
it_it: Nitido a qualsiasi dimensione con i design moderni. I design classici in pixel mantengono la dimensione originale.
ja: モダンなデザインはどのサイズでもくっきり表示されます。クラシックなピクセルデザインは元のサイズのままです。
nl_nl: Scherp op elke grootte bij de moderne ontwerpen. De klassieke pixelontwerpen behouden hun oorspronkelijke grootte.
pl_pl: Nowoczesne wzory są ostre w każdym rozmiarze. Klasyczne wzory pikselowe zachowują oryginalny rozmiar.
pt_pt: Nítido em qualquer tamanho nos designs modernos. Os designs clássicos em píxeis mantêm o tamanho original.
ro_ro: Designurile moderne rămân clare la orice dimensiune. Designurile clasice în pixeli își păstrează dimensiunea originală.
ru_ru: Современные дизайны остаются чёткими при любом размере. Классические пиксельные дизайны сохраняют исходный размер.
tr_tr: Modern tasarımlar her boyutta keskindir. Klasik piksel tasarımlar özgün boyutlarını korur.

source: Language of the counter
ar: لغة العداد
bg_bg: Език на брояча
de_de: Sprache des Zählers
es_es: Idioma del contador
fr_fr: Langue du compteur
id_id: Bahasa penghitung
it_it: Lingua del contatore
ja: カウンターの言語
nl_nl: Taal van de teller
pl_pl: Język licznika
pt_pt: Idioma do contador
ro_ro: Limba contorului
ru_ru: Язык счётчика
tr_tr: Sayacın dili

source: as set on stats4u.net
ar: كما هي مضبوطة على stats4u.net
bg_bg: както е зададено на stats4u.net
de_de: wie auf stats4u.net eingestellt
es_es: como esté configurado en stats4u.net
fr_fr: comme défini sur stats4u.net
id_id: sesuai pengaturan di stats4u.net
it_it: come impostato su stats4u.net
ja: stats4u.net の設定どおり
nl_nl: zoals ingesteld op stats4u.net
pl_pl: jak ustawiono na stats4u.net
pt_pt: conforme definido em stats4u.net
ro_ro: cum este setat pe stats4u.net
ru_ru: как задано на stats4u.net
tr_tr: stats4u.net’te ayarlandığı gibi

source: the language of each page
ar: لغة كل صفحة
bg_bg: езикът на всяка страница
de_de: die Sprache der jeweiligen Seite
es_es: el idioma de cada página
fr_fr: la langue de chaque page
id_id: bahasa setiap halaman
it_it: la lingua di ogni pagina
ja: 各ページの言語に合わせる
nl_nl: de taal van elke pagina
pl_pl: język danej strony
pt_pt: o idioma de cada página
ro_ro: limba fiecărei pagini
ru_ru: язык каждой страницы
tr_tr: her sayfanın dili

source: Dark mode
ar: الوضع الداكن
bg_bg: Тъмен режим
de_de: Dunkler Modus
es_es: Modo oscuro
fr_fr: Mode sombre
id_id: Mode gelap
it_it: Modalità scura
ja: ダークモード
nl_nl: Donkere modus
pl_pl: Tryb ciemny
pt_pt: Modo escuro
ro_ro: Mod întunecat
ru_ru: Тёмный режим
tr_tr: Koyu mod

source: follow the device
ar: يتبع الجهاز
bg_bg: следва устройството
de_de: folgt dem Gerät
es_es: según el dispositivo
fr_fr: selon l’appareil
id_id: ikuti perangkat
it_it: come il dispositivo
ja: 端末に合わせる
nl_nl: volgt het apparaat
pl_pl: zgodnie z urządzeniem
pt_pt: seguir o dispositivo
ro_ro: după dispozitiv
ru_ru: по настройке устройства
tr_tr: cihaza uy

source: always light
ar: فاتح دائمًا
bg_bg: винаги светъл
de_de: immer hell
es_es: siempre claro
fr_fr: toujours clair
id_id: selalu terang
it_it: sempre chiaro
ja: 常にライト
nl_nl: altijd licht
pl_pl: zawsze jasny
pt_pt: sempre claro
ro_ro: mereu luminos
ru_ru: всегда светлый
tr_tr: her zaman açık

source: always dark
ar: داكن دائمًا
bg_bg: винаги тъмен
de_de: immer dunkel
es_es: siempre oscuro
fr_fr: toujours sombre
id_id: selalu gelap
it_it: sempre scuro
ja: 常にダーク
nl_nl: altijd donker
pl_pl: zawsze ciemny
pt_pt: sempre escuro
ro_ro: mereu întunecat
ru_ru: всегда тёмный
tr_tr: her zaman koyu

source: Count
ar: ما يُحتسب
bg_bg: Какво да се отчита
de_de: Zählen
es_es: Contar
fr_fr: Compter
id_id: Yang dihitung
it_it: Conteggio
ja: カウント対象
nl_nl: Tellen
pl_pl: Zliczanie
pt_pt: Contar
ro_ro: Ce se numără
ru_ru: Считать
tr_tr: Ne sayılsın

source: every page view
ar: كل مشاهدة صفحة
bg_bg: всяко зареждане на страница
de_de: jeden Seitenaufruf
es_es: cada vista de página
fr_fr: chaque page vue
id_id: setiap tampilan halaman
it_it: ogni visualizzazione di pagina
ja: すべてのページビュー
nl_nl: elke paginaweergave
pl_pl: każde wyświetlenie strony
pt_pt: cada visualização de página
ro_ro: fiecare afișare de pagină
ru_ru: каждый просмотр страницы
tr_tr: her sayfa görüntüleme

source: unique visitors
ar: الزوار الفريدون
bg_bg: уникални посетители
de_de: eindeutige Besucher
es_es: visitantes únicos
fr_fr: visiteurs uniques
id_id: pengunjung unik
it_it: visitatori unici
ja: ユニーク訪問者
nl_nl: unieke bezoekers
pl_pl: unikalni odwiedzający
pt_pt: visitantes únicos
ro_ro: vizitatori unici
ru_ru: уникальных посетителей
tr_tr: tekil ziyaretçiler

source: Link
ar: الرابط
bg_bg: Връзка
de_de: Verweis
es_es: Enlace
fr_fr: Lien
id_id: Tautan
ja: リンク
pt_pt: Ligação
ru_ru: Ссылка
tr_tr: Bağlantı

source: link the counter to its public statistics page on stats4u.net
ar: ربط العداد بصفحة إحصائياته العامة على stats4u.net
bg_bg: броячът да води към публичната си страница със статистика на stats4u.net
de_de: den Zähler mit seiner öffentlichen Statistikseite auf stats4u.net verlinken
es_es: enlazar el contador con su página pública de estadísticas en stats4u.net
fr_fr: lier le compteur à sa page de statistiques publique sur stats4u.net
id_id: tautkan penghitung ke halaman statistik publiknya di stats4u.net
it_it: collega il contatore alla sua pagina pubblica di statistiche su stats4u.net
ja: カウンターを stats4u.net の公開統計ページにリンクする
nl_nl: de teller linken aan zijn openbare statistiekpagina op stats4u.net
pl_pl: linkuj licznik do jego publicznej strony statystyk na stats4u.net
pt_pt: ligar o contador à respetiva página pública de estatísticas em stats4u.net
ro_ro: leagă contorul de pagina sa publică de statistici de pe stats4u.net
ru_ru: сделать счётчик ссылкой на его публичную страницу статистики на stats4u.net
tr_tr: sayacı stats4u.net üzerindeki herkese açık istatistik sayfasına bağla

source: Off by default. Visitors who click the counter then see your statistics.
ar: معطّل افتراضيًا. عند تفعيله، يرى الزوار الذين ينقرون على العداد إحصائياتك.
bg_bg: По подразбиране е изключено. Посетителите, които щракнат върху брояча, ще виждат вашата статистика.
de_de: Ab Werk aus. Wer dann auf den Zähler klickt, sieht Ihre Statistik.
es_es: Desactivado por defecto. Quien haga clic en el contador verá tus estadísticas.
fr_fr: Désactivé par défaut. Les visiteurs qui cliquent sur le compteur voient alors vos statistiques.
id_id: Nonaktif secara bawaan. Pengunjung yang mengeklik penghitung lalu akan melihat statistik Anda.
it_it: Disattivato di default. Chi clicca sul contatore vede allora le tue statistiche.
ja: 初期状態ではオフです。オンにすると、カウンターをクリックした訪問者があなたの統計を見られます。
nl_nl: Standaard uit. Bezoekers die op de teller klikken, zien dan je statistieken.
pl_pl: Domyślnie wyłączone. Po włączeniu kliknięcie licznika pokazuje odwiedzającym Twoje statystyki.
pt_pt: Desligado por predefinição. Quem clicar no contador vê então as suas estatísticas.
ro_ro: Dezactivat implicit. Vizitatorii care dau clic pe contor vă văd apoi statisticile.
ru_ru: По умолчанию выключено. Посетители, нажавшие на счётчик, увидят вашу статистику.
tr_tr: Varsayılan olarak kapalı. Sayaca tıklayan ziyaretçiler o zaman istatistiklerinizi görür.

source: Placement
ar: الموضع
bg_bg: Разположение
de_de: Platzierung
es_es: Ubicación
fr_fr: Emplacement
id_id: Penempatan
it_it: Posizione
ja: 設置場所
nl_nl: Plaatsing
pl_pl: Umiejscowienie
pt_pt: Posicionamento
ro_ro: Poziționare
ru_ru: Размещение
tr_tr: Yerleşim

source: Where to show it
ar: مكان العرض
bg_bg: Къде да се показва
de_de: Wo anzeigen
es_es: Dónde mostrarlo
fr_fr: Où l’afficher
id_id: Tempat penayangan
it_it: Dove mostrarlo
ja: 表示する場所
nl_nl: Waar tonen
pl_pl: Gdzie pokazać
pt_pt: Onde mostrar
ro_ro: Unde se afișează
ru_ru: Где показывать
tr_tr: Nerede gösterilsin

source: below your theme's footer (recommended)
ar: أسفل تذييل القالب (موصى به)
bg_bg: под долния колонтитул на темата (препоръчително)
de_de: unter dem Fußbereich Ihres Themes (empfohlen)
es_es: debajo del pie de página de tu tema (recomendado)
fr_fr: sous le pied de page de votre thème (recommandé)
id_id: di bawah footer tema Anda (disarankan)
it_it: sotto il footer del tuo tema (consigliato)
ja: テーマのフッターの下（推奨）
nl_nl: onder de footer van je thema (aanbevolen)
pl_pl: pod stopką motywu (zalecane)
pt_pt: abaixo do rodapé do seu tema (recomendado)
ro_ro: sub subsolul temei (recomandat)
ru_ru: под подвалом темы (рекомендуется)
tr_tr: temanızın alt bilgisinin altında (önerilen)

source: inside your theme's footer, at its end
ar: داخل تذييل القالب، في نهايته
bg_bg: в долния колонтитул на темата, в края му
de_de: im Fußbereich Ihres Themes, an dessen Ende
es_es: dentro del pie de página de tu tema, al final
fr_fr: dans le pied de page de votre thème, à la fin
id_id: di dalam footer tema Anda, di bagian akhirnya
it_it: dentro il footer del tuo tema, alla fine
ja: テーマのフッター内の末尾
nl_nl: in de footer van je thema, aan het eind
pl_pl: w stopce motywu, na jej końcu
pt_pt: dentro do rodapé do seu tema, no fim
ro_ro: în subsolul temei, la final
ru_ru: в подвале темы, в его конце
tr_tr: temanızın alt bilgisinin içinde, en sonda

source: at the very end of the page
ar: في نهاية الصفحة تمامًا
bg_bg: в самия край на страницата
de_de: ganz am Ende der Seite
es_es: al final de la página
fr_fr: tout en bas de la page
id_id: di bagian paling akhir halaman
it_it: in fondo alla pagina
ja: ページの一番最後
nl_nl: helemaal onderaan de pagina
pl_pl: na samym końcu strony
pt_pt: mesmo no fim da página
ro_ro: chiar la sfârșitul paginii
ru_ru: в самом конце страницы
tr_tr: sayfanın en sonunda

source: below the content of posts and pages
ar: أسفل محتوى المقالات والصفحات
bg_bg: под съдържанието на публикациите и страниците
de_de: unter dem Inhalt von Beiträgen und Seiten
es_es: debajo del contenido de entradas y páginas
fr_fr: sous le contenu des articles et des pages
id_id: di bawah konten pos dan halaman
it_it: sotto il contenuto di articoli e pagine
ja: 投稿と固定ページの本文の下
nl_nl: onder de inhoud van berichten en pagina's
pl_pl: pod treścią wpisów i stron
pt_pt: abaixo do conteúdo de artigos e páginas
ro_ro: sub conținutul articolelor și paginilor
ru_ru: под содержимым записей и страниц
tr_tr: yazıların ve sayfaların içeriğinin altında

source: fixed in the bottom right corner
ar: ثابت في الزاوية السفلية اليمنى
bg_bg: фиксиран в долния десен ъгъл
de_de: fest in der rechten unteren Ecke
es_es: fijo en la esquina inferior derecha
fr_fr: fixe dans le coin inférieur droit
id_id: tetap di pojok kanan bawah
it_it: fisso nell’angolo in basso a destra
ja: 右下に固定
nl_nl: vast in de rechterbenedenhoek
pl_pl: na stałe w prawym dolnym rogu
pt_pt: fixo no canto inferior direito
ro_ro: fix în colțul din dreapta jos
ru_ru: закреплённым в правом нижнем углу
tr_tr: sağ alt köşede sabit

source: fixed in the bottom left corner
ar: ثابت في الزاوية السفلية اليسرى
bg_bg: фиксиран в долния ляв ъгъл
de_de: fest in der linken unteren Ecke
es_es: fijo en la esquina inferior izquierda
fr_fr: fixe dans le coin inférieur gauche
id_id: tetap di pojok kiri bawah
it_it: fisso nell’angolo in basso a sinistra
ja: 左下に固定
nl_nl: vast in de linkerbenedenhoek
pl_pl: na stałe w lewym dolnym rogu
pt_pt: fixo no canto inferior esquerdo
ro_ro: fix în colțul din stânga jos
ru_ru: закреплённым в левом нижнем углу
tr_tr: sol alt köşede sabit

source: nowhere automatically - I place it myself
ar: لا مكان تلقائيًا – سأضعه بنفسي
bg_bg: никъде автоматично – поставям го ръчно
de_de: nirgends automatisch – ich platziere ihn selbst
es_es: en ningún sitio automáticamente: lo coloco yo
fr_fr: nulle part automatiquement – je le place moi-même
id_id: tidak di mana pun secara otomatis – saya menempatkannya sendiri
it_it: da nessuna parte in automatico – lo posiziono io
ja: 自動では表示しない（自分で配置する）
nl_nl: nergens automatisch – ik plaats hem zelf
pl_pl: nigdzie automatycznie – wstawię go ręcznie
pt_pt: em lado nenhum automaticamente – coloco-o eu
ro_ro: nicăieri automat – îl plasez eu
ru_ru: нигде автоматически — размещу вручную
tr_tr: hiçbir yerde otomatik değil – kendim yerleştiririm

source: To place it yourself, use the block "Stats4U counter" or the shortcode [stats4u] - for example in a footer widget.
ar: لوضعه بنفسك استخدم المكوّن «عداد Stats4U» أو الرمز المختصر [stats4u] – في ودجت التذييل مثلًا.
bg_bg: За да го поставите сами, използвайте блока „Брояч Stats4U“ или краткия код [stats4u] – например в джаджа в долния колонтитул.
de_de: Zum Selbst-Platzieren nutzen Sie den Block „Stats4U-Zähler“ oder den Shortcode [stats4u] – zum Beispiel in einem Widget im Fußbereich.
es_es: Para colocarlo tú mismo, usa el bloque «Contador Stats4U» o el shortcode [stats4u], por ejemplo en un widget del pie de página.
fr_fr: Pour le placer vous-même, utilisez le bloc « Compteur Stats4U » ou le code court [stats4u], par exemple dans un widget du pied de page.
id_id: Untuk menempatkannya sendiri, gunakan blok “Penghitung Stats4U” atau shortcode [stats4u] – misalnya di widget footer.
it_it: Per posizionarlo tu, usa il blocco «Contatore Stats4U» o lo shortcode [stats4u], ad esempio in un widget del footer.
ja: 自分で配置するには、「Stats4U カウンター」ブロックまたはショートコード [stats4u] を使います（例：フッターのウィジェット内）。
nl_nl: Om hem zelf te plaatsen gebruik je het blok „Stats4U-teller” of de shortcode [stats4u] – bijvoorbeeld in een footerwidget.
pl_pl: Aby umieścić go samodzielnie, użyj bloku „Licznik Stats4U” albo shortcode’u [stats4u] – na przykład w widżecie w stopce.
pt_pt: Para o colocar manualmente, use o bloco «Contador Stats4U» ou o shortcode [stats4u] – por exemplo, num widget do rodapé.
ro_ro: Pentru plasare manuală, folosiți blocul „Contor Stats4U” sau codul scurt [stats4u] – de exemplu, într-o piesă din subsol.
ru_ru: Чтобы разместить его самостоятельно, используйте блок «Счётчик Stats4U» или шорткод [stats4u] — например, в виджете в подвале.
tr_tr: Kendiniz yerleştirmek için “Stats4U sayacı” bloğunu ya da [stats4u] kısa kodunu kullanın – örneğin bir alt bilgi bileşeninde.

source: Alignment
ar: المحاذاة
bg_bg: Подравняване
de_de: Ausrichtung
es_es: Alineación
fr_fr: Alignement
id_id: Perataan
it_it: Allineamento
ja: 配置
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_pt: Alinhamento
ro_ro: Aliniere
ru_ru: Выравнивание
tr_tr: Hizalama

source: left
ar: يسار
bg_bg: отляво
de_de: links
es_es: izquierda
fr_fr: à gauche
id_id: kiri
it_it: a sinistra
ja: 左揃え
nl_nl: links
pl_pl: do lewej
pt_pt: à esquerda
ro_ro: stânga
ru_ru: по левому краю
tr_tr: sola

source: center
ar: وسط
bg_bg: в центъра
de_de: zentriert
es_es: centro
fr_fr: au centre
id_id: tengah
it_it: al centro
ja: 中央揃え
nl_nl: gecentreerd
pl_pl: do środka
pt_pt: ao centro
ro_ro: centru
ru_ru: по центру
tr_tr: ortaya

source: right
ar: يمين
bg_bg: отдясно
de_de: rechts
es_es: derecha
fr_fr: à droite
id_id: kanan
it_it: a destra
ja: 右揃え
nl_nl: rechts
pl_pl: do prawej
pt_pt: à direita
ro_ro: dreapta
ru_ru: по правому краю
tr_tr: sağa

source: On which pages
ar: في أي الصفحات
bg_bg: На кои страници
de_de: Auf welchen Seiten
es_es: En qué páginas
fr_fr: Sur quelles pages
id_id: Di halaman mana
it_it: Su quali pagine
ja: 表示するページ
nl_nl: Op welke pagina's
pl_pl: Na których stronach
pt_pt: Em que páginas
ro_ro: Pe ce pagini
ru_ru: На каких страницах
tr_tr: Hangi sayfalarda

source: on all pages
ar: في كل الصفحات
bg_bg: на всички страници
de_de: auf allen Seiten
es_es: en todas las páginas
fr_fr: sur toutes les pages
id_id: di semua halaman
it_it: su tutte le pagine
ja: すべてのページ
nl_nl: op alle pagina's
pl_pl: na wszystkich stronach
pt_pt: em todas as páginas
ro_ro: pe toate paginile
ru_ru: на всех страницах
tr_tr: tüm sayfalarda

source: only on the front page
ar: في الصفحة الرئيسية فقط
bg_bg: само на началната страница
de_de: nur auf der Startseite
es_es: solo en la página de inicio
fr_fr: uniquement sur la page d’accueil
id_id: hanya di halaman depan
it_it: solo in homepage
ja: フロントページのみ
nl_nl: alleen op de voorpagina
pl_pl: tylko na stronie głównej
pt_pt: apenas na página inicial
ro_ro: doar pe prima pagină
ru_ru: только на главной странице
tr_tr: yalnızca ana sayfada

source: only on single posts and pages
ar: في المقالات والصفحات المفردة فقط
bg_bg: само в отделните публикации и страници
de_de: nur in einzelnen Beiträgen und Seiten
es_es: solo en entradas y páginas individuales
fr_fr: uniquement sur les articles et pages seuls
id_id: hanya di pos dan halaman tunggal
it_it: solo nei singoli articoli e pagine
ja: 個別の投稿と固定ページのみ
nl_nl: alleen op losse berichten en pagina's
pl_pl: tylko na pojedynczych wpisach i stronach
pt_pt: apenas em artigos e páginas individuais
ro_ro: doar în articolele și paginile individuale
ru_ru: только на отдельных записях и страницах
tr_tr: yalnızca tekil yazı ve sayfalarda

source: Consent
ar: الموافقة
bg_bg: Съгласие
de_de: Einwilligung
es_es: Consentimiento
fr_fr: Consentement
id_id: Persetujuan
it_it: Consenso
ja: 同意
nl_nl: Toestemming
pl_pl: Zgoda
pt_pt: Consentimento
ro_ro: Consimțământ
ru_ru: Согласие
tr_tr: Onay

source: Load the counter
ar: تحميل العداد
bg_bg: Зареждане на брояча
de_de: Zähler laden
es_es: Cargar el contador
fr_fr: Charger le compteur
id_id: Muat penghitung
it_it: Carica il contatore
ja: カウンターの読み込み
nl_nl: Teller laden
pl_pl: Wczytuj licznik
pt_pt: Carregar o contador
ro_ro: Încarcă contorul
ru_ru: Загружать счётчик
tr_tr: Sayacı yükle

source: right away - I use no consent tool
ar: فورًا – لا أستخدم أداة موافقة
bg_bg: веднага – не използвам инструмент за съгласие
de_de: sofort – ich nutze kein Consent-Tool
es_es: de inmediato: no uso ninguna herramienta de consentimiento
fr_fr: immédiatement – je n’utilise aucun outil de consentement
id_id: langsung – saya tidak memakai alat persetujuan cookie
it_it: subito – non uso uno strumento per il consenso
ja: すぐに読み込む（同意管理ツールは使っていない）
nl_nl: meteen – ik gebruik geen cookiebanner-tool
pl_pl: od razu – nie używam narzędzia do zgód
pt_pt: imediatamente – não uso nenhuma ferramenta de consentimento
ro_ro: imediat – nu folosesc niciun instrument de consimțământ
ru_ru: сразу — я не использую инструмент согласия
tr_tr: hemen – onay aracı kullanmıyorum

source: Found on this site
ar: موجودة على هذا الموقع
bg_bg: Открити на този сайт
de_de: Auf dieser Website gefunden
es_es: Encontradas en este sitio
fr_fr: Détectés sur ce site
id_id: Ditemukan di situs ini
it_it: Trovati su questo sito
ja: このサイトで検出
nl_nl: Gevonden op deze site
pl_pl: Znalezione na tej witrynie
pt_pt: Encontradas neste site
ro_ro: Găsite pe acest site
ru_ru: Найдено на этом сайте
tr_tr: Bu sitede bulunanlar
