Repository: LW-IT-Solutions/Stats4U-Wordpress
Catalog: languages/stats4u-*.po
Languages: ar, bg_bg, de_de, es_es, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, tr_tr

source: This is a globe or map widget. The plugin shows image counters - pick an image design on stats4u.net.
ar: هذه أداة ودجت لكرة أرضية أو خريطة. تعرض الإضافة عدادات على شكل صور – اختر تصميمًا مصوَّرًا على stats4u.net.
bg_bg: Това е джаджа с глобус или карта. Разширението показва броячи-изображения – изберете дизайн с изображение на stats4u.net.
de_de: Das ist ein Globus- oder Karten-Widget. Das Plugin zeigt Bildzähler – wählen Sie auf stats4u.net ein Bild-Design.
es_es: Esto es un widget de globo o de mapa. El plugin muestra contadores en imagen: elige un diseño de imagen en stats4u.net.
fr_fr: Il s’agit d’un widget de globe ou de carte. L’extension affiche des compteurs en image : choisissez un design d’image sur stats4u.net.
id_id: Ini adalah widget bola dunia atau peta. Plugin ini menampilkan penghitung berupa gambar – pilih desain gambar di stats4u.net.
it_it: Questo è un widget con globo o mappa. Il plugin mostra contatori a immagine: scegli un design a immagine su stats4u.net.
ja: これは地球儀または地図のウィジェットです。このプラグインで表示できるのは画像カウンターです。stats4u.net で画像のデザインを選んでください。
nl_nl: Dit is een wereldbol- of kaartwidget. De plugin toont tellers als afbeelding – kies een afbeeldingsontwerp op stats4u.net.
pl_pl: To jest widżet globusa lub mapy. Wtyczka pokazuje liczniki graficzne – wybierz wzór graficzny na stats4u.net.
pt_pt: Isto é um widget de globo ou de mapa. O plugin mostra contadores em imagem: escolha um design de imagem em stats4u.net.
ro_ro: Aceasta este o piesă cu glob sau hartă. Modulul afișează contoare sub formă de imagine – alegeți un design de imagine pe stats4u.net.
ru_ru: Это виджет глобуса или карты. Плагин показывает графические счётчики — выберите графический дизайн на stats4u.net.
tr_tr: Bu bir küre ya da harita bileşeni. Eklenti görsel sayaçlar gösterir – stats4u.net üzerinde bir görsel tasarımı seçin.

source: This is a link to a statistics page with a custom name. Paste the counter code instead - or just the counter number.
ar: هذا رابط لصفحة إحصائيات باسم مخصص. الصق كود العداد بدلًا منه – أو رقم العداد فقط.
bg_bg: Това е връзка към страница със статистика с потребителско име. Поставете вместо това кода на брояча – или само номера на брояча.
de_de: Das ist ein Link zu einer Statistikseite mit eigenem Namen. Fügen Sie stattdessen den Zählercode ein – oder nur die Zählernummer.
es_es: Esto es un enlace a una página de estadísticas con un nombre personalizado. Pega mejor el código del contador, o solo el número del contador.
fr_fr: Il s’agit d’un lien vers une page de statistiques au nom personnalisé. Collez plutôt le code du compteur, ou simplement son numéro.
id_id: Ini adalah tautan ke halaman statistik dengan nama khusus. Tempelkan kode penghitung saja – atau cukup nomor penghitungnya.
it_it: Questo è un link a una pagina di statistiche con un nome personalizzato. Incolla invece il codice del contatore, o solo il suo numero.
ja: これは独自の名前を付けた統計ページへのリンクです。代わりにカウンターのコード、またはカウンター番号だけを貼り付けてください。
nl_nl: Dit is een link naar een statistiekpagina met een eigen naam. Plak in plaats daarvan de tellercode – of alleen het tellernummer.
pl_pl: To link do strony statystyk z własną nazwą. Wklej zamiast tego kod licznika – albo sam numer licznika.
pt_pt: Isto é uma ligação para uma página de estatísticas com um nome personalizado. Cole antes o código do contador – ou apenas o número do contador.
ro_ro: Acesta este un link către o pagină de statistici cu nume personalizat. Lipiți în schimb codul contorului – sau doar numărul contorului.
ru_ru: Это ссылка на страницу статистики с собственным именем. Вставьте вместо неё код счётчика — или только номер счётчика.
tr_tr: Bu, özel adlı bir istatistik sayfasının bağlantısı. Bunun yerine sayaç kodunu yapıştırın – ya da yalnızca sayaç numarasını.

source: No Stats4U counter found in what you pasted. Paste the code from stats4u.net - or just the counter number.
ar: لم يُعثر على عداد Stats4U فيما لصقته. الصق الكود من stats4u.net – أو رقم العداد فقط.
bg_bg: В поставения текст не е открит брояч на Stats4U. Поставете кода от stats4u.net – или само номера на брояча.
de_de: Im eingefügten Text wurde kein Stats4U-Zähler gefunden. Fügen Sie den Code von stats4u.net ein – oder nur die Zählernummer.
es_es: No se ha encontrado ningún contador de Stats4U en lo que has pegado. Pega el código de stats4u.net, o solo el número del contador.
fr_fr: Aucun compteur Stats4U trouvé dans ce que vous avez collé. Collez le code de stats4u.net, ou simplement le numéro du compteur.
id_id: Tidak ditemukan penghitung Stats4U dalam teks yang Anda tempelkan. Tempelkan kode dari stats4u.net – atau cukup nomor penghitungnya.
it_it: Nessun contatore Stats4U trovato in ciò che hai incollato. Incolla il codice di stats4u.net, o solo il numero del contatore.
ja: 貼り付けた内容に Stats4U カウンターが見つかりません。stats4u.net のコード、またはカウンター番号だけを貼り付けてください。
nl_nl: Geen Stats4U-teller gevonden in wat je hebt geplakt. Plak de code van stats4u.net – of alleen het tellernummer.
pl_pl: W wklejonym tekście nie znaleziono licznika Stats4U. Wklej kod ze stats4u.net – albo sam numer licznika.
pt_pt: Não foi encontrado nenhum contador Stats4U no que colou. Cole o código de stats4u.net – ou apenas o número do contador.
ro_ro: Nu am găsit niciun contor Stats4U în ce ați lipit. Lipiți codul de pe stats4u.net – sau doar numărul contorului.
ru_ru: Во вставленном тексте не найден счётчик Stats4U. Вставьте код с сайта stats4u.net — или только номер счётчика.
tr_tr: Yapıştırdığınız metinde Stats4U sayacı bulunamadı. Kodu stats4u.net’ten yapıştırın – ya da yalnızca sayaç numarasını.

source: Visitor counter
ar: عداد الزوار
bg_bg: Брояч на посещенията
de_de: Besucherzähler
es_es: Contador de visitas
fr_fr: Compteur de visites
id_id: Penghitung pengunjung
it_it: Contatore visite
ja: アクセスカウンター
nl_nl: Bezoekersteller
pl_pl: Licznik odwiedzin
pt_pt: Contador de visitas
ro_ro: Contor de vizitatori
ru_ru: Счётчик посещений
tr_tr: Ziyaretçi sayacı

source: Stats4U counter
ar: عداد Stats4U
bg_bg: Брояч Stats4U
de_de: Stats4U-Zähler
es_es: Contador Stats4U
fr_fr: Compteur Stats4U
id_id: Penghitung Stats4U
it_it: Contatore Stats4U
ja: Stats4U カウンター
nl_nl: Stats4U-teller
pl_pl: Licznik Stats4U
pt_pt: Contador Stats4U
ro_ro: Contor Stats4U
ru_ru: Счётчик Stats4U
tr_tr: Stats4U sayacı

source: Your visitor counter from stats4u.net.
ar: عداد الزوار الخاص بك من stats4u.net.
bg_bg: Вашият брояч на посещенията от stats4u.net.
de_de: Ihr Besucherzähler von stats4u.net.
es_es: Tu contador de visitas de stats4u.net.
fr_fr: Votre compteur de visites de stats4u.net.
id_id: Penghitung pengunjung Anda dari stats4u.net.
it_it: Il tuo contatore visite da stats4u.net.
ja: stats4u.net のアクセスカウンターを表示します。
nl_nl: Je bezoekersteller van stats4u.net.
pl_pl: Twój licznik odwiedzin ze stats4u.net.
pt_pt: O seu contador de visitas de stats4u.net.
ro_ro: Contorul dumneavoastră de vizitatori de pe stats4u.net.
ru_ru: Ваш счётчик посещений с сайта stats4u.net.
tr_tr: Ziyaretçi sayacınız – stats4u.net’ten.

source: Set up your counter first under Settings > Stats4U.
ar: أعِدّ العداد أولًا من الإعدادات > Stats4U.
bg_bg: Първо настройте брояча си в Настройки > Stats4U.
de_de: Richten Sie Ihren Zähler zuerst unter Einstellungen > Stats4U ein.
es_es: Primero configura tu contador en Ajustes > Stats4U.
fr_fr: Configurez d’abord votre compteur dans Réglages > Stats4U.
id_id: Atur penghitung Anda terlebih dahulu di Pengaturan > Stats4U.
it_it: Configura prima il tuo contatore in Impostazioni > Stats4U.
ja: まず「設定 > Stats4U」でカウンターを設定してください。
nl_nl: Stel eerst je teller in onder Instellingen > Stats4U.
pl_pl: Najpierw skonfiguruj licznik w Ustawienia > Stats4U.
pt_pt: Configure primeiro o seu contador em Definições > Stats4U.
ro_ro: Configurați mai întâi contorul în Setări > Stats4U.
ru_ru: Сначала настройте счётчик в разделе Настройки > Stats4U.
tr_tr: Önce sayacınızı Ayarlar > Stats4U altında kurun.

source: Settings
ar: الإعدادات
bg_bg: Настройки
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
tr_tr: Ayarlar

source: Your consent tool decides per service: add a service named "%s" there, in its statistics category - or enter the name you already use.
ar: تقرر أداة الموافقة لديك لكل خدمة على حدة: أضف هناك خدمة باسم «%s» ضمن فئة الإحصائيات – أو أدخل الاسم الذي تستخدمه بالفعل.
bg_bg: Вашият инструмент за съгласие решава за всяка услуга поотделно: добавете там услуга с име „%s“ в категорията за статистика – или въведете името, което вече използвате.
de_de: Ihr Consent-Tool entscheidet je Dienst: Legen Sie dort einen Dienst namens „%s“ in der Kategorie für Statistik an – oder tragen Sie den Namen ein, den Sie schon verwenden.
es_es: Tu herramienta de consentimiento decide por servicio: añade allí un servicio llamado «%s», en su categoría de estadísticas, o introduce el nombre que ya utilizas.
fr_fr: Votre outil de consentement décide service par service : ajoutez-y un service nommé « %s », dans sa catégorie statistiques, ou saisissez le nom que vous utilisez déjà.
id_id: Alat persetujuan cookie Anda memutuskan per layanan: tambahkan layanan bernama “%s” di sana, dalam kategori statistiknya – atau masukkan nama yang sudah Anda gunakan.
it_it: Il tuo strumento per il consenso decide per singolo servizio: aggiungi lì un servizio chiamato «%s», nella sua categoria statistiche, oppure inserisci il nome che usi già.
ja: 同意管理ツールはサービスごとに判断します。ツールの統計カテゴリーに「%s」という名前のサービスを追加するか、すでに使っている名前を入力してください。
nl_nl: Je cookiebanner-tool beslist per dienst: voeg daar een dienst met de naam „%s” toe, in de categorie statistieken – of vul de naam in die je al gebruikt.
pl_pl: Twoje narzędzie do zgód decyduje osobno dla każdej usługi: dodaj tam usługę o nazwie „%s” w kategorii statystyk – albo wpisz nazwę, której już używasz.
pt_pt: A sua ferramenta de consentimento decide por serviço: adicione lá um serviço chamado «%s», na respetiva categoria de estatísticas – ou introduza o nome que já utiliza.
ro_ro: Instrumentul dumneavoastră de consimțământ decide pentru fiecare serviciu în parte: adăugați acolo un serviciu numit „%s”, în categoria de statistici – sau introduceți numele pe care îl folosiți deja.
ru_ru: Ваш инструмент согласия решает для каждого сервиса отдельно: добавьте в нём сервис с именем «%s» в категорию статистики — или укажите имя, которое уже используете.
tr_tr: Onay aracınız her hizmet için ayrı karar verir: orada istatistik kategorisinde “%s” adlı bir hizmet ekleyin – ya da zaten kullandığınız adı girin.

source: Enter the ID your consent tool uses for statistics - its settings show it. Until then the counter does not load.
ar: أدخل المعرّف الذي تستخدمه أداة الموافقة لديك للإحصائيات – تجده في إعداداتها. وإلى أن تُدخله لن يُحمَّل العداد.
bg_bg: Въведете ID, което вашият инструмент за съгласие използва за статистика – ще го видите в настройките му. Дотогава броячът не се зарежда.
de_de: Tragen Sie die ID ein, die Ihr Consent-Tool für Statistik verwendet – sie steht in dessen Einstellungen. Bis dahin lädt der Zähler nicht.
es_es: Introduce el ID que usa tu herramienta de consentimiento para las estadísticas; lo encontrarás en sus ajustes. Hasta entonces, el contador no se carga.
fr_fr: Saisissez l’ID que votre outil de consentement utilise pour les statistiques, il figure dans ses réglages. D’ici là, le compteur ne se charge pas.
id_id: Masukkan ID yang digunakan alat persetujuan cookie Anda untuk statistik – ID ini tercantum di pengaturannya. Sebelum itu, penghitung tidak dimuat.
it_it: Inserisci l’ID che il tuo strumento per il consenso usa per le statistiche: lo trovi nelle sue impostazioni. Fino ad allora il contatore non viene caricato.
ja: 同意管理ツールが統計に使う ID を入力してください（ツールの設定画面に表示されています）。入力するまでカウンターは読み込まれません。
nl_nl: Vul de ID in die je cookiebanner-tool voor statistieken gebruikt – je vindt die in de instellingen ervan. Tot dan wordt de teller niet geladen.
pl_pl: Wpisz ID, którego Twoje narzędzie do zgód używa dla statystyk – znajdziesz je w jego ustawieniach. Do tego czasu licznik się nie wczyta.
pt_pt: Introduza o ID que a sua ferramenta de consentimento usa para estatísticas – encontra-o nas definições dela. Até lá, o contador não é carregado.
ro_ro: Introduceți ID-ul pe care instrumentul dumneavoastră de consimțământ îl folosește pentru statistici – îl găsiți în setările lui. Până atunci, contorul nu se încarcă.
ru_ru: Укажите ID, который ваш инструмент согласия использует для статистики, — он есть в его настройках. До этого счётчик не загружается.
tr_tr: Onay aracınızın istatistik için kullandığı ID’yi girin – aracın ayarlarında görünür. O zamana kadar sayaç yüklenmez.

source: Uses the category "%s" of your consent tool. Change it only if yours is called differently.
ar: تُستخدم الفئة «%s» من أداة الموافقة لديك. غيّرها فقط إذا كان اسمها لديك مختلفًا.
bg_bg: Използва се категорията „%s“ на вашия инструмент за съгласие. Променете я само ако при вас се казва другояче.
de_de: Verwendet die Kategorie „%s“ Ihres Consent-Tools. Ändern Sie sie nur, wenn sie bei Ihnen anders heißt.
es_es: Usa la categoría «%s» de tu herramienta de consentimiento. Cámbiala solo si la tuya se llama de otra forma.
fr_fr: Utilise la catégorie « %s » de votre outil de consentement. Ne la modifiez que si la vôtre porte un autre nom.
id_id: Menggunakan kategori “%s” dari alat persetujuan cookie Anda. Ubah hanya jika nama kategorinya berbeda.
it_it: Usa la categoria «%s» del tuo strumento per il consenso. Cambiala solo se la tua ha un nome diverso.
ja: 同意管理ツールのカテゴリー「%s」を使います。お使いのツールで名前が異なる場合のみ変更してください。
nl_nl: Gebruikt de categorie „%s” van je cookiebanner-tool. Wijzig dit alleen als die bij jou anders heet.
pl_pl: Używa kategorii „%s” Twojego narzędzia do zgód. Zmień ją tylko wtedy, gdy u Ciebie nazywa się inaczej.
pt_pt: Usa a categoria «%s» da sua ferramenta de consentimento. Altere-a apenas se a sua tiver outro nome.
ro_ro: Se folosește categoria „%s” a instrumentului dumneavoastră de consimțământ. Schimbați-o doar dacă la dumneavoastră se numește altfel.
ru_ru: Используется категория «%s» вашего инструмента согласия. Меняйте её, только если у вас она называется иначе.
tr_tr: Onay aracınızın “%s” kategorisi kullanılır. Yalnızca sizinkinin adı farklıysa değiştirin.

source: Stats4U Visitor Counter
ar: Stats4U عداد الزوار
bg_bg: Stats4U Брояч на посещенията
de_de: Stats4U Besucherzähler
es_es: Stats4U Contador de visitas
fr_fr: Stats4U Compteur de visites
id_id: Stats4U Penghitung Pengunjung
it_it: Stats4U Contatore visite
ja: Stats4U アクセスカウンター
nl_nl: Stats4U Bezoekersteller
pl_pl: Stats4U Licznik odwiedzin
pt_pt: Stats4U Contador de visitas
ro_ro: Stats4U Contor de vizitatori
ru_ru: Stats4U Счётчик посещений
tr_tr: Stats4U Ziyaretçi Sayacı

source: %s needs the ID it uses for statistics (see "Category or service" below). Until you enter it, the counter does not load.
ar: تحتاج %s إلى المعرّف الذي تستخدمه للإحصائيات (انظر «الفئة أو الخدمة» أدناه). لن يُحمَّل العداد إلى أن تُدخله.
bg_bg: %s се нуждае от ID, което използва за статистика (вижте „Категория или услуга“ по-долу). Докато не го въведете, броячът не се зарежда.
de_de: %s braucht die ID, die es für Statistik verwendet (siehe „Kategorie oder Dienst“ unten). Solange sie fehlt, lädt der Zähler nicht.
es_es: %s necesita el ID que usa para las estadísticas (consulta «Categoría o servicio» más abajo). Hasta que lo introduzcas, el contador no se carga.
fr_fr: %s a besoin de l’ID qu’il utilise pour les statistiques (voir « Catégorie ou service » ci-dessous). Tant que vous ne l’avez pas saisi, le compteur ne se charge pas.
id_id: %s memerlukan ID yang digunakannya untuk statistik (lihat “Kategori atau layanan” di bawah). Selama ID belum dimasukkan, penghitung tidak dimuat.
it_it: %s ha bisogno dell’ID che usa per le statistiche (vedi «Categoria o servizio» qui sotto). Finché non lo inserisci, il contatore non viene caricato.
ja: %s には統計用の ID が必要です（下の「カテゴリーまたはサービス」を参照）。入力するまでカウンターは読み込まれません。
nl_nl: %s heeft de ID nodig die het voor statistieken gebruikt (zie „Categorie of dienst” hieronder). Zolang je die niet invult, wordt de teller niet geladen.
pl_pl: %s potrzebuje ID, którego używa dla statystyk (zob. „Kategoria lub usługa” poniżej). Dopóki go nie wpiszesz, licznik się nie wczyta.
pt_pt: %s precisa do ID que usa para estatísticas (ver «Categoria ou serviço» abaixo). Enquanto não o introduzir, o contador não é carregado.
ro_ro: %s are nevoie de ID-ul pe care îl folosește pentru statistici (vedeți „Categorie sau serviciu” mai jos). Până nu îl introduceți, contorul nu se încarcă.
ru_ru: %s нужен ID, который он использует для статистики (см. «Категория или сервис» ниже). Пока вы его не укажете, счётчик не загружается.
tr_tr: %s, istatistik için kullandığı ID’ye ihtiyaç duyar (aşağıdaki “Kategori veya hizmet” alanına bakın). Siz girene kadar sayaç yüklenmez.

source: Received from stats4u.net: counter %1$s, design %2$s. Click "Save Changes" to use it.
ar: تم الاستلام من stats4u.net: العداد %1$s، التصميم %2$s. انقر على «حفظ التغييرات» لاستخدامه.
bg_bg: Получено от stats4u.net: брояч %1$s, дизайн %2$s. Щракнете върху „Запазване на промените“, за да го използвате.
de_de: Von stats4u.net übernommen: Zähler %1$s, Design %2$s. Klicken Sie auf „Änderungen speichern“, um ihn zu verwenden.
es_es: Recibido de stats4u.net: contador %1$s, diseño %2$s. Haz clic en «Guardar cambios» para usarlo.
fr_fr: Reçu de stats4u.net : compteur %1$s, design %2$s. Cliquez sur « Enregistrer les modifications » pour l’utiliser.
id_id: Diterima dari stats4u.net: penghitung %1$s, desain %2$s. Klik “Simpan Perubahan” untuk menggunakannya.
it_it: Ricevuto da stats4u.net: contatore %1$s, design %2$s. Fai clic su «Salva le modifiche» per usarlo.
ja: stats4u.net から受け取りました：カウンター %1$s、デザイン %2$s。使用するには「変更を保存」をクリックしてください。
nl_nl: Ontvangen van stats4u.net: teller %1$s, ontwerp %2$s. Klik op „Wijzigingen opslaan” om hem te gebruiken.
pl_pl: Odebrano ze stats4u.net: licznik %1$s, wzór %2$s. Kliknij „Zapisz zmiany”, aby go użyć.
pt_pt: Recebido de stats4u.net: contador %1$s, design %2$s. Clique em «Guardar alterações» para o utilizar.
ro_ro: Primit de pe stats4u.net: contorul %1$s, designul %2$s. Dați clic pe „Salvează modificările” pentru a-l folosi.
ru_ru: Получено с stats4u.net: счётчик %1$s, дизайн %2$s. Нажмите «Сохранить изменения», чтобы его использовать.
tr_tr: stats4u.net’ten alındı: sayaç %1$s, tasarım %2$s. Kullanmak için “Değişiklikleri kaydet” düğmesine tıklayın.

source: Paste the code you got on stats4u.net below - or create a free counter there first. No sign-up.
ar: الصق أدناه الكود الذي حصلت عليه من stats4u.net – أو أنشئ هناك عدادًا مجانيًا أولًا. دون تسجيل.
bg_bg: Поставете по-долу кода, който получихте на stats4u.net – или първо създайте там безплатен брояч. Без регистрация.
de_de: Fügen Sie unten den Code ein, den Sie auf stats4u.net erhalten haben – oder erstellen Sie dort zuerst einen kostenlosen Zähler. Ohne Anmeldung.
es_es: Pega abajo el código que obtuviste en stats4u.net, o crea antes allí un contador gratuito. Sin registro.
fr_fr: Collez ci-dessous le code obtenu sur stats4u.net, ou créez-y d’abord un compteur gratuit. Sans inscription.
id_id: Tempelkan kode yang Anda dapatkan di stats4u.net di bawah ini – atau buat penghitung gratis di sana terlebih dahulu. Tanpa pendaftaran.
it_it: Incolla qui sotto il codice ottenuto su stats4u.net, oppure crea prima lì un contatore gratuito. Senza registrazione.
ja: stats4u.net で取得したコードを下に貼り付けてください。まだの場合は、先に stats4u.net で無料のカウンターを作成できます。登録は不要です。
nl_nl: Plak hieronder de code die je op stats4u.net hebt gekregen – of maak daar eerst een gratis teller aan. Zonder registratie.
pl_pl: Wklej poniżej kod otrzymany na stats4u.net – albo najpierw utwórz tam darmowy licznik. Bez rejestracji.
pt_pt: Cole abaixo o código que obteve em stats4u.net – ou crie lá primeiro um contador gratuito. Sem registo.
ro_ro: Lipiți mai jos codul primit pe stats4u.net – sau creați mai întâi acolo un contor gratuit. Fără înregistrare.
ru_ru: Вставьте ниже код, полученный на stats4u.net, — или сначала создайте там бесплатный счётчик. Без регистрации.
tr_tr: stats4u.net’te aldığınız kodu aşağıya yapıştırın – ya da önce orada ücretsiz bir sayaç oluşturun. Kayıt gerekmez.

source: Your counter
ar: عدادك
bg_bg: Вашият брояч
de_de: Ihr Zähler
es_es: Tu contador
fr_fr: Votre compteur
id_id: Penghitung Anda
it_it: Il tuo contatore
ja: お使いのカウンター
nl_nl: Je teller
pl_pl: Twój licznik
pt_pt: O seu contador
ro_ro: Contorul dumneavoastră
ru_ru: Ваш счётчик
tr_tr: Sayacınız

source: Counter
ar: العداد
bg_bg: Брояч
de_de: Zähler
es_es: Contador
fr_fr: Compteur
id_id: Penghitung
it_it: Contatore
ja: カウンター
nl_nl: Teller
pl_pl: Licznik
pt_pt: Contador
ro_ro: Contor
ru_ru: Счётчик
tr_tr: Sayaç

source: Counter %1$s, design %2$s
ar: العداد %1$s، التصميم %2$s
bg_bg: Брояч %1$s, дизайн %2$s
de_de: Zähler %1$s, Design %2$s
es_es: Contador %1$s, diseño %2$s
fr_fr: Compteur %1$s, design %2$s
id_id: Penghitung %1$s, desain %2$s
it_it: Contatore %1$s, design %2$s
ja: カウンター %1$s、デザイン %2$s
nl_nl: Teller %1$s, ontwerp %2$s
pl_pl: Licznik %1$s, wzór %2$s
pt_pt: Contador %1$s, design %2$s
ro_ro: Contor %1$s, design %2$s
ru_ru: Счётчик %1$s, дизайн %2$s
tr_tr: Sayaç %1$s, tasarım %2$s

source: Preview - not counted.
ar: معاينة – لا تُحتسب.
bg_bg: Преглед – не се отчита.
de_de: Vorschau – wird nicht gezählt.
es_es: Vista previa: no se cuenta.
fr_fr: Aperçu, non comptabilisé.
id_id: Pratinjau – tidak dihitung.
it_it: Anteprima – non conteggiata.
ja: プレビュー（カウントされません）
nl_nl: Voorbeeld – wordt niet geteld.
pl_pl: Podgląd – nie jest liczony.
pt_pt: Pré-visualização – não é contada.
ro_ro: Previzualizare – nu se contorizează.
ru_ru: Предпросмотр — не засчитывается.
tr_tr: Önizleme – sayılmaz.

source: Code from stats4u.net
ar: الكود من stats4u.net
bg_bg: Код от stats4u.net
de_de: Code von stats4u.net
es_es: Código de stats4u.net
fr_fr: Code de stats4u.net
id_id: Kode dari stats4u.net
it_it: Codice da stats4u.net
ja: stats4u.net のコード
nl_nl: Code van stats4u.net
pl_pl: Kod ze stats4u.net
pt_pt: Código de stats4u.net
ro_ro: Cod de pe stats4u.net
ru_ru: Код с stats4u.net
tr_tr: stats4u.net kodu

source: Paste your code
ar: الصق الكود الخاص بك
bg_bg: Поставете кода си
de_de: Code einfügen
es_es: Pega tu código
fr_fr: Collez votre code
id_id: Tempelkan kode Anda
it_it: Incolla il tuo codice
ja: コードを貼り付ける
nl_nl: Plak je code
pl_pl: Wklej swój kod
pt_pt: Cole o seu código
ro_ro: Lipiți codul
ru_ru: Вставьте ваш код
tr_tr: Kodunuzu yapıştırın

source: Use a different counter or code
ar: استخدم عدادًا أو كودًا آخر
bg_bg: Използване на друг брояч или код
de_de: Anderen Zähler oder Code verwenden
es_es: Usar otro contador u otro código
fr_fr: Utiliser un autre compteur ou un autre code
id_id: Gunakan penghitung atau kode lain
it_it: Usa un altro contatore o un altro codice
ja: 別のカウンターまたはコードを使う
nl_nl: Een andere teller of code gebruiken
pl_pl: Użyj innego licznika lub kodu
pt_pt: Usar outro contador ou código
ro_ro: Folosiți alt contor sau alt cod
ru_ru: Использовать другой счётчик или код
tr_tr: Başka bir sayaç veya kod kullanın
