Repository: LW-IT-Solutions/Stats4U-Wordpress
Catalog: translations/stats4u-*.po
Languages: cs_cz, ko_kr, uk, zh_cn

source: This is a globe or map widget. The plugin shows image counters - pick an image design on stats4u.net.
cs_cz: Toto je widget glóbu nebo mapy. Plugin zobrazuje obrázková počítadla – vyberte si na stats4u.net obrázkový design.
ko_kr: 지구본 또는 지도 위젯입니다. 이 플러그인은 이미지 카운터를 표시합니다. stats4u.net에서 이미지 디자인을 선택하세요.
uk: Це віджет глобуса або карти. Плагін показує лічильники-зображення — виберіть дизайн зображення на stats4u.net.
zh_cn: 这是地球仪或地图小工具。本插件显示的是图片计数器——请在 stats4u.net 上选择一种图片样式。

source: This is a link to a statistics page with a custom name. Paste the counter code instead - or just the counter number.
cs_cz: Toto je odkaz na stránku statistik s vlastním názvem. Vložte místo něj kód počítadla – nebo jen číslo počítadla.
ko_kr: 사용자 지정 이름이 붙은 통계 페이지 링크입니다. 대신 카운터 코드를 붙여넣거나 카운터 번호만 입력하세요.
uk: Це посилання на сторінку статистики з власною назвою. Вставте натомість код лічильника — або лише номер лічильника.
zh_cn: 这是指向自定义名称统计页面的链接。请改为粘贴计数器代码——或只填写计数器编号。

source: No Stats4U counter found in what you pasted. Paste the code from stats4u.net - or just the counter number.
cs_cz: Ve vloženém textu nebylo nalezeno žádné počítadlo Stats4U. Vložte kód ze stats4u.net – nebo jen číslo počítadla.
ko_kr: 붙여넣은 내용에서 Stats4U 카운터를 찾을 수 없습니다. stats4u.net의 코드를 붙여넣거나 카운터 번호만 입력하세요.
uk: У вставленому тексті не знайдено лічильника Stats4U. Вставте код зі stats4u.net — або лише номер лічильника.
zh_cn: 在您粘贴的内容中未找到 Stats4U 计数器。请粘贴 stats4u.net 上的代码——或只填写计数器编号。

source: Visitor counter
cs_cz: Počítadlo přístupů
ko_kr: 방문자 카운터
uk: Лічильник відвідувань
zh_cn: 访客计数器

source: Stats4U counter
cs_cz: Počítadlo Stats4U
ko_kr: Stats4U 카운터
uk: Лічильник Stats4U
zh_cn: Stats4U 计数器

source: Your visitor counter from stats4u.net.
cs_cz: Vaše počítadlo přístupů ze stats4u.net.
ko_kr: stats4u.net의 방문자 카운터입니다.
uk: Ваш лічильник відвідувань зі stats4u.net.
zh_cn: 您在 stats4u.net 上的访客计数器。

source: Set up your counter first under Settings > Stats4U.
cs_cz: Nejprve si nastavte počítadlo v Nastavení > Stats4U.
ko_kr: 먼저 “설정 > Stats4U”에서 카운터를 설정하세요.
uk: Спершу налаштуйте лічильник у розділі Налаштування > Stats4U.
zh_cn: 请先在“设置 > Stats4U”中设置您的计数器。

source: Settings
cs_cz: Nastavení
ko_kr: 설정
uk: Налаштування
zh_cn: 设置

source: Your consent tool decides per service: add a service named "%s" there, in its statistics category - or enter the name you already use.
cs_cz: Váš nástroj pro souhlasy rozhoduje podle služeb: přidejte v něm službu s názvem „%s“ do kategorie statistik – nebo zadejte název, který už používáte.
ko_kr: 동의 관리 도구는 서비스별로 결정합니다. 도구의 통계 카테고리에 “%s”라는 이름의 서비스를 추가하거나 이미 사용 중인 이름을 입력하세요.
uk: Ваш інструмент згоди вирішує окремо для кожного сервісу: додайте там сервіс із назвою «%s» у категорії статистики — або введіть назву, яку ви вже використовуєте.
zh_cn: 您的同意管理工具按服务逐一决定：请在其统计类别中添加名为“%s”的服务——或填写您已在使用的名称。

source: Enter the ID your consent tool uses for statistics - its settings show it. Until then the counter does not load.
cs_cz: Zadejte ID, které váš nástroj pro souhlasy používá pro statistiky – najdete ho v jeho nastavení. Do té doby se počítadlo nenačte.
ko_kr: 동의 관리 도구가 통계에 사용하는 ID를 입력하세요. 도구 설정에서 확인할 수 있습니다. 입력하기 전에는 카운터가 로드되지 않습니다.
uk: Введіть ID, який ваш інструмент згоди використовує для статистики, — його видно в налаштуваннях інструмента. Доти лічильник не завантажується.
zh_cn: 请填写您的同意管理工具用于统计的 ID——可在该工具的设置中找到。填写之前，计数器不会加载。

source: Uses the category "%s" of your consent tool. Change it only if yours is called differently.
cs_cz: Používá kategorii „%s“ vašeho nástroje pro souhlasy. Změňte ji jen tehdy, pokud se u vás jmenuje jinak.
ko_kr: 동의 관리 도구의 “%s” 카테고리를 사용합니다. 도구에서 이름이 다른 경우에만 변경하세요.
uk: Використовується категорія «%s» вашого інструмента згоди. Змінюйте її, лише якщо у вас вона називається інакше.
zh_cn: 使用您同意管理工具中的“%s”类别。仅当您的工具中名称不同时才需要更改。

source: Stats4U Visitor Counter
cs_cz: Stats4U Počítadlo přístupů
ko_kr: Stats4U 방문자 카운터
uk: Stats4U Лічильник відвідувань
zh_cn: Stats4U 访客计数器

source: %s needs the ID it uses for statistics (see "Category or service" below). Until you enter it, the counter does not load.
cs_cz: %s potřebuje ID, které používá pro statistiky (viz „Kategorie nebo služba“ níže). Dokud ho nezadáte, počítadlo se nenačte.
ko_kr: %s에는 통계에 사용하는 ID가 필요합니다(아래 “카테고리 또는 서비스” 참조). 입력하기 전에는 카운터가 로드되지 않습니다.
uk: %s потребує ID, який він використовує для статистики (див. «Категорія або сервіс» нижче). Доки ви його не введете, лічильник не завантажується.
zh_cn: %s 需要它用于统计的 ID（见下方“类别或服务”）。填写之前，计数器不会加载。

source: Received from stats4u.net: counter %1$s, design %2$s. Click "Save Changes" to use it.
cs_cz: Přijato ze stats4u.net: počítadlo %1$s, design %2$s. Pro použití klikněte na „Uložit změny“.
ko_kr: stats4u.net에서 받았습니다: 카운터 %1$s, 디자인 %2$s. 사용하려면 “변경 사항 저장”을 클릭하세요.
uk: Отримано зі stats4u.net: лічильник %1$s, дизайн %2$s. Натисніть «Зберегти зміни», щоб його використовувати.
zh_cn: 已从 stats4u.net 收到：计数器 %1$s，样式 %2$s。点击“保存更改”即可使用。

source: Paste the code you got on stats4u.net below - or create a free counter there first. No sign-up.
cs_cz: Níže vložte kód, který jste získali na stats4u.net – nebo si tam nejprve vytvořte počítadlo zdarma. Bez registrace.
ko_kr: stats4u.net에서 받은 코드를 아래에 붙여넣거나, 먼저 그곳에서 무료 카운터를 만드세요. 가입할 필요가 없습니다.
uk: Вставте нижче код, отриманий на stats4u.net, — або спершу створіть там безкоштовний лічильник. Без реєстрації.
zh_cn: 请在下方粘贴您在 stats4u.net 上获得的代码——或先去那里创建一个免费计数器。无需注册。

source: Your counter
cs_cz: Vaše počítadlo
ko_kr: 내 카운터
uk: Ваш лічильник
zh_cn: 您的计数器

source: Counter
cs_cz: Počítadlo
ko_kr: 카운터
uk: Лічильник
zh_cn: 计数器

source: Counter %1$s, design %2$s
cs_cz: Počítadlo %1$s, design %2$s
ko_kr: 카운터 %1$s, 디자인 %2$s
uk: Лічильник %1$s, дизайн %2$s
zh_cn: 计数器 %1$s，样式 %2$s

source: Preview - not counted.
cs_cz: Náhled – nezapočítává se.
ko_kr: 미리보기(집계되지 않음)
uk: Попередній перегляд — не враховується.
zh_cn: 预览——不计数。

source: Code from stats4u.net
cs_cz: Kód ze stats4u.net
ko_kr: stats4u.net의 코드
uk: Код зі stats4u.net
zh_cn: 来自 stats4u.net 的代码

source: Paste your code
cs_cz: Vložte svůj kód
ko_kr: 코드 붙여넣기
uk: Вставте свій код
zh_cn: 粘贴您的代码

source: Use a different counter or code
cs_cz: Použít jiné počítadlo nebo kód
ko_kr: 다른 카운터나 코드 사용
uk: Використати інший лічильник або код
zh_cn: 使用其他计数器或代码

source: Paste the HTML, BBCode or image address from stats4u.net - or just the counter number. Design, colors, size and everything else you set there come along.
cs_cz: Vložte HTML, BBCode nebo adresu obrázku ze stats4u.net – nebo jen číslo počítadla. Design, barvy, velikost a vše ostatní, co jste tam nastavili, se převezme.
ko_kr: stats4u.net의 HTML, BBCode 또는 이미지 주소를 붙여넣거나 카운터 번호만 입력하세요. 디자인, 색상, 크기 등 그곳에서 설정한 모든 내용이 함께 적용됩니다.
uk: Вставте HTML, BBCode або адресу зображення зі stats4u.net — або лише номер лічильника. Дизайн, кольори, розмір і все інше, що ви там налаштували, перенесуться разом із ним.
zh_cn: 粘贴 stats4u.net 上的 HTML、BBCode 或图片地址——或只填写计数器编号。您在那里设置的样式、颜色、大小等都会一并带过来。

source: Create a free counter on stats4u.net
cs_cz: Vytvořit počítadlo zdarma na stats4u.net
ko_kr: stats4u.net에서 무료 카운터 만들기
uk: Створити безкоштовний лічильник на stats4u.net
zh_cn: 在 stats4u.net 上创建免费计数器

source: At the end, a button brings the code back here.
cs_cz: Na konci vám tlačítko vrátí kód sem.
ko_kr: 마지막에 버튼을 누르면 코드가 이곳으로 돌아옵니다.
uk: Наприкінці кнопка поверне код сюди.
zh_cn: 完成后，点击按钮即可把代码带回这里。

source: Appearance
cs_cz: Vzhled
ko_kr: 모양
uk: Вигляд
zh_cn: 外观

source: Size
cs_cz: Velikost
ko_kr: 크기
uk: Розмір
zh_cn: 大小

source: Sharp at any size for the modern designs. The classic pixel designs keep their original size.
cs_cz: Moderní designy jsou ostré v každé velikosti. Klasické pixelové designy si ponechají původní velikost.
ko_kr: 최신 디자인은 어떤 크기에서도 선명합니다. 클래식 픽셀 디자인은 원래 크기를 유지합니다.
uk: Сучасні дизайни чіткі за будь-якого розміру. Класичні піксельні дизайни зберігають свій початковий розмір.
zh_cn: 现代样式在任何大小下都保持清晰。经典像素样式保持原始大小。

source: Language of the counter
cs_cz: Jazyk počítadla
ko_kr: 카운터 언어
uk: Мова лічильника
zh_cn: 计数器语言

source: as set on stats4u.net
cs_cz: podle nastavení na stats4u.net
ko_kr: stats4u.net 설정대로
uk: як налаштовано на stats4u.net
zh_cn: 沿用 stats4u.net 上的设置

source: the language of each page
cs_cz: jazyk dané stránky
ko_kr: 각 페이지의 언어
uk: мова кожної сторінки
zh_cn: 跟随各页面的语言

source: Dark mode
cs_cz: Tmavý režim
ko_kr: 어두운 모드
uk: Темний режим
zh_cn: 深色模式

source: follow the device
cs_cz: podle zařízení
ko_kr: 기기 설정을 따름
uk: за налаштуванням пристрою
zh_cn: 跟随设备

source: always light
cs_cz: vždy světlý
ko_kr: 항상 밝게
uk: завжди світлий
zh_cn: 始终浅色

source: always dark
cs_cz: vždy tmavý
ko_kr: 항상 어둡게
uk: завжди темний
zh_cn: 始终深色

source: Count
cs_cz: Počítat
ko_kr: 집계 방식
uk: Що рахувати
zh_cn: 统计方式

source: every page view
cs_cz: každé zobrazení stránky
ko_kr: 모든 페이지 조회
uk: кожен перегляд сторінки
zh_cn: 每次页面浏览

source: unique visitors
cs_cz: unikátní návštěvníky
ko_kr: 순 방문자
uk: унікальні відвідувачі
zh_cn: 独立访客

source: Link
cs_cz: Odkaz
ko_kr: 링크
uk: Посилання
zh_cn: 链接

source: link the counter to its public statistics page on stats4u.net
cs_cz: propojit počítadlo s jeho veřejnou stránkou statistik na stats4u.net
ko_kr: 카운터를 stats4u.net의 공개 통계 페이지에 링크
uk: зробити лічильник посиланням на його публічну сторінку статистики на stats4u.net
zh_cn: 将计数器链接到它在 stats4u.net 上的公开统计页面

source: Off by default. Visitors who click the counter then see your statistics.
cs_cz: Ve výchozím stavu vypnuto. Návštěvníci, kteří na počítadlo kliknou, pak uvidí vaše statistiky.
ko_kr: 기본값은 꺼짐입니다. 켜면 카운터를 클릭한 방문자가 내 통계를 볼 수 있습니다.
uk: Типово вимкнено. Відвідувачі, які натиснуть на лічильник, побачать вашу статистику.
zh_cn: 默认关闭。开启后，访客点击计数器即可看到您的统计。

source: Placement
cs_cz: Umístění
ko_kr: 배치
uk: Розміщення
zh_cn: 放置位置

source: Where to show it
cs_cz: Kde zobrazit
ko_kr: 표시 위치
uk: Де показувати
zh_cn: 显示位置

source: below your theme's footer (recommended)
cs_cz: pod patičkou šablony (doporučeno)
ko_kr: 테마 바닥글 아래(권장)
uk: під підвалом теми (рекомендовано)
zh_cn: 在主题页脚下方（推荐）

source: inside your theme's footer, at its end
cs_cz: v patičce šablony, na jejím konci
ko_kr: 테마 바닥글 안의 맨 끝
uk: у підвалі теми, в самому кінці
zh_cn: 在主题页脚内部的末尾

source: at the very end of the page
cs_cz: úplně na konci stránky
ko_kr: 페이지 맨 끝
uk: в самому кінці сторінки
zh_cn: 在页面的最末尾

source: below the content of posts and pages
cs_cz: pod obsahem příspěvků a stránek
ko_kr: 글과 페이지 본문 아래
uk: під вмістом записів і сторінок
zh_cn: 在文章和页面的内容下方

source: fixed in the bottom right corner
cs_cz: pevně v pravém dolním rohu
ko_kr: 오른쪽 아래 모서리에 고정
uk: закріплено в правому нижньому куті
zh_cn: 固定在右下角

source: fixed in the bottom left corner
cs_cz: pevně v levém dolním rohu
ko_kr: 왼쪽 아래 모서리에 고정
uk: закріплено в лівому нижньому куті
zh_cn: 固定在左下角

source: nowhere automatically - I place it myself
cs_cz: nikde automaticky – umístím ho ručně
ko_kr: 자동으로 표시하지 않음(직접 배치)
uk: ніде автоматично — розміщу вручну
zh_cn: 不自动放置——由我自己放置

source: To place it yourself, use the block "Stats4U counter" or the shortcode [stats4u] - for example in a footer widget.
cs_cz: Pro vlastní umístění použijte blok „Počítadlo Stats4U“ nebo shortcode [stats4u] – například ve widgetu v patičce.
ko_kr: 직접 배치하려면 “Stats4U 카운터” 블록이나 숏코드 [stats4u]를 사용하세요. 예를 들어 바닥글 위젯에 넣을 수 있습니다.
uk: Щоб розмістити лічильник самостійно, використайте блок «Лічильник Stats4U» або шорткод [stats4u] — наприклад, у віджеті підвалу.
zh_cn: 如需自行放置，请使用“Stats4U 计数器”区块或简码 [stats4u]——例如放在页脚小工具中。

source: Alignment
cs_cz: Zarovnání
ko_kr: 정렬
uk: Вирівнювання
zh_cn: 对齐方式

source: left
cs_cz: vlevo
ko_kr: 왼쪽
uk: ліворуч
zh_cn: 左对齐

source: center
cs_cz: na střed
ko_kr: 가운데
uk: по центру
zh_cn: 居中

source: right
cs_cz: vpravo
ko_kr: 오른쪽
uk: праворуч
zh_cn: 右对齐

source: On which pages
cs_cz: Na kterých stránkách
ko_kr: 표시할 페이지
uk: На яких сторінках
zh_cn: 显示在哪些页面

source: on all pages
cs_cz: na všech stránkách
ko_kr: 모든 페이지
uk: на всіх сторінках
zh_cn: 所有页面

source: only on the front page
cs_cz: jen na úvodní stránce
ko_kr: 홈페이지에서만
uk: лише на головній сторінці
zh_cn: 仅在首页

source: only on single posts and pages
cs_cz: jen u jednotlivých příspěvků a stránek
ko_kr: 개별 글과 페이지에서만
uk: лише в окремих записах і на сторінках
zh_cn: 仅在单篇文章和页面

source: Consent
cs_cz: Souhlas
ko_kr: 동의
uk: Згода
zh_cn: 用户同意

source: Load the counter
cs_cz: Načíst počítadlo
ko_kr: 카운터 로드
uk: Завантажувати лічильник
zh_cn: 加载计数器

source: right away - I use no consent tool
cs_cz: hned – nepoužívám nástroj pro souhlasy
ko_kr: 즉시(동의 관리 도구 사용 안 함)
uk: одразу — я не використовую інструмент згоди
zh_cn: 立即加载——我不使用同意管理工具

source: Found on this site
cs_cz: Nalezeno na tomto webu
ko_kr: 이 사이트에서 발견됨
uk: Знайдено на цьому сайті
zh_cn: 在本站检测到

source: after consent in %s
cs_cz: po souhlasu v %s
ko_kr: %s에서 동의한 후
uk: після згоди в %s
zh_cn: 在 %s 中获得同意后

source: Consent tools
cs_cz: Nástroje pro souhlasy
ko_kr: 동의 관리 도구
uk: Інструменти згоди
zh_cn: 同意管理工具

source: after consent in another tool - enter its attributes
cs_cz: po souhlasu v jiném nástroji – zadejte jeho atributy
ko_kr: 다른 도구에서 동의한 후(속성 입력)
uk: після згоди в іншому інструменті — введіть його атрибути
zh_cn: 在其他工具中获得同意后——请填写其属性

source: With a consent tool, visitors who decline are not counted - your numbers will be lower.
cs_cz: S nástrojem pro souhlasy se návštěvníci, kteří odmítnou, nezapočítají – vaše čísla budou nižší.
ko_kr: 동의 관리 도구를 사용하면 동의를 거부한 방문자는 집계되지 않으므로 수치가 낮아집니다.
uk: З інструментом згоди відвідувачі, які відмовляються, не враховуються — ваші показники будуть нижчими.
zh_cn: 使用同意管理工具时，拒绝同意的访客不会被计入——您的数字会偏低。

source: Category or service
cs_cz: Kategorie nebo služba
ko_kr: 카테고리 또는 서비스
uk: Категорія або сервіс
zh_cn: 类别或服务

source: Leave empty for the usual one of your tool. If your tool works with named services, enter the name you gave Stats4U there.
cs_cz: Nechte prázdné pro obvyklou kategorii vašeho nástroje. Pokud váš nástroj pracuje s pojmenovanými službami, zadejte název, který jste tam dali Stats4U.
ko_kr: 비워 두면 도구의 기본 카테고리를 사용합니다. 도구가 서비스 이름으로 관리하는 경우 그곳에서 Stats4U에 지정한 이름을 입력하세요.
uk: Залиште порожнім, щоб використати звичайну категорію вашого інструмента. Якщо ваш інструмент працює з іменованими сервісами, введіть назву, яку ви дали там Stats4U.
zh_cn: 留空则使用您工具的常用类别。如果您的工具按具名服务管理，请填写您在其中为 Stats4U 设定的名称。

source: Attributes
cs_cz: Atributy
ko_kr: 속성
uk: Атрибути
zh_cn: 属性

source: What your consent tool wants on a script it should only run after consent. Allowed: type, class and data-* attributes.
cs_cz: Co váš nástroj pro souhlasy vyžaduje u skriptu, který se má spustit až po souhlasu. Povoleno: atributy type, class a data-*.
ko_kr: 동의 후에만 실행해야 하는 스크립트에 동의 관리 도구가 요구하는 속성입니다. 허용: type, class 및 data-* 속성.
uk: Що ваш інструмент згоди вимагає від скрипту, який має запускатися лише після згоди. Дозволено: атрибути type, class і data-*.
zh_cn: 您的同意管理工具要求在“仅经同意后才运行的脚本”上添加的内容。允许：type、class 和 data-* 属性。

source: A paragraph for your privacy policy is at %s.
cs_cz: Odstavec pro vaše zásady ochrany osobních údajů najdete na %s.
ko_kr: 개인정보 처리방침에 넣을 문단은 %s에 있습니다.
uk: Абзац для вашої політики конфіденційності є на %s.
zh_cn: 可放入您隐私政策的一段文字见 %s。

source: Puts a Stats4U visitor counter on your site. Paste the code from stats4u.net, choose where it appears and, if you use a consent banner, let it decide when the counter loads.
cs_cz: Umístí na váš web počítadlo přístupů Stats4U. Vložte kód ze stats4u.net, zvolte, kde se má zobrazit, a pokud používáte cookie lištu, nechte ji rozhodnout, kdy se počítadlo načte.
ko_kr: 사이트에 Stats4U 방문자 카운터를 추가합니다. stats4u.net의 코드를 붙여넣고 표시 위치를 선택하세요. 동의 배너를 사용한다면 카운터를 로드할 시점을 배너가 결정하게 할 수 있습니다.
uk: Додає лічильник відвідувань Stats4U на ваш сайт. Вставте код зі stats4u.net, виберіть, де він з’являтиметься, і, якщо ви використовуєте банер згоди, дозвольте йому вирішувати, коли завантажувати лічильник.
zh_cn: 在您的网站上添加 Stats4U 访客计数器。粘贴 stats4u.net 上的代码，选择显示位置；如果您使用 Cookie 同意横幅，还可以让它决定计数器何时加载。

source: Your code
cs_cz: Váš kód
ko_kr: 내 코드
uk: Ваш код
zh_cn: 您的代码

source: In a theme template (PHP): %s
cs_cz: V souboru šablony (PHP): %s
ko_kr: 테마 템플릿 파일(PHP): %s
uk: У шаблоні теми (PHP): %s
zh_cn: 在主题模板文件（PHP）中：%s

source: Feedback
cs_cz: Zpětná vazba
ko_kr: 피드백
uk: Відгук
zh_cn: 反馈

source: Missing something, found a bug, or have an idea? Write to us - every message is read.
cs_cz: Něco vám chybí, našli jste chybu, nebo máte nápad? Napište nám – čteme každou zprávu.
ko_kr: 부족한 점이나 버그를 발견하셨거나 아이디어가 있으신가요? 알려 주세요. 모든 메시지를 읽습니다.
uk: Чогось бракує, знайшли помилку чи маєте ідею? Напишіть нам – ми читаємо кожне повідомлення.
zh_cn: 缺少什么功能、发现了错误，或者有什么想法？请告诉我们——每条留言我们都会阅读。

source: Your message
cs_cz: Vaše zpráva
ko_kr: 메시지
uk: Ваше повідомлення
zh_cn: 您的留言

source: Email for an answer (optional)
cs_cz: E-mail pro odpověď (nepovinné)
ko_kr: 답변받을 이메일(선택)
uk: E-mail для відповіді (необов’язково)
zh_cn: 用于回复的电子邮箱（可选）

source: Also send my site address and counter number
cs_cz: Poslat také adresu mého webu a číslo počítadla
ko_kr: 사이트 주소와 카운터 번호도 함께 보내기
uk: Також надіслати адресу мого сайту й номер лічильника
zh_cn: 同时发送我的网站地址和计数器编号

source: Send feedback
cs_cz: Odeslat
ko_kr: 피드백 보내기
uk: Надіслати відгук
zh_cn: 发送反馈

source: Thank you - your message has arrived.
cs_cz: Děkujeme – vaše zpráva dorazila.
ko_kr: 감사합니다. 메시지가 도착했습니다.
uk: Дякуємо – ваше повідомлення надійшло.
zh_cn: 谢谢——我们已收到您的留言。

source: Please write a little more - at least a few words.
cs_cz: Napište prosím trochu víc – alespoň pár slov.
ko_kr: 조금 더 써 주세요. 몇 단어 이상이 필요합니다.
uk: Будь ласка, напишіть трохи більше – хоча б кілька слів.
zh_cn: 请再多写一点——至少写几个词。

source: This email address does not look right.
cs_cz: Tato e-mailová adresa nevypadá správně.
ko_kr: 이메일 주소가 올바르지 않은 것 같습니다.
uk: Ця адреса електронної пошти виглядає неправильною.
zh_cn: 这个电子邮箱地址似乎不正确。

source: Too many messages from here - please try again in an hour.
cs_cz: Odsud přišlo příliš mnoho zpráv – zkuste to prosím znovu za hodinu.
ko_kr: 이곳에서 보낸 메시지가 너무 많습니다. 1시간 후에 다시 시도해 주세요.
uk: Забагато повідомлень звідси – спробуйте ще раз за годину.
zh_cn: 从这里发送的消息太多了——请一小时后再试。

source: stats4u.net could not be reached. Please try again later.
cs_cz: stats4u.net se nepodařilo zastihnout. Zkuste to prosím později.
ko_kr: stats4u.net에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
uk: Не вдалося зв’язатися зі stats4u.net. Спробуйте пізніше.
zh_cn: 无法连接 stats4u.net。请稍后再试。

source: Your browser sends the message to stats4u.net, together with the plugin version and the language of this page. %s
cs_cz: Váš prohlížeč odešle zprávu na stats4u.net spolu s verzí pluginu a jazykem této stránky. %s
ko_kr: 브라우저가 메시지를 플러그인 버전 및 이 페이지의 언어와 함께 stats4u.net으로 보냅니다. %s
uk: Ваш браузер надішле повідомлення на stats4u.net разом із версією плагіна та мовою цієї сторінки. %s
zh_cn: 您的浏览器会将留言连同插件版本和本页面的语言一起发送到 stats4u.net。%s

source: Privacy policy
cs_cz: Zásady ochrany osobních údajů
ko_kr: 개인정보 처리방침
uk: Політика конфіденційності
zh_cn: 隐私政策

source: Free hit counters and visitor stats for websites
cs_cz: Počítadla přístupů zdarma a statistiky návštěvnosti webu
ko_kr: 무료 홈페이지 방문자 카운터
uk: Безкоштовні лічильники відвідувань для сайту
zh_cn: 免费网站计数器

source: Simple, lightweight and secure analytics.
cs_cz: Jednoduchá, lehká a bezpečná analytika.
ko_kr: 가볍고 안전한, 간단한 통계.
uk: Проста, легка й безпечна аналітика.
zh_cn: 简单、轻量且安全的分析工具。

source: Restart wizard
cs_cz: Spustit průvodce znovu
ko_kr: 마법사 다시 시작
uk: Запустити майстер знову
zh_cn: 重新启动向导

source: Custom configuration
cs_cz: Vlastní nastavení
ko_kr: 사용자 지정 설정
uk: Ручне налаштування
zh_cn: 自定义配置

source: Done
cs_cz: Hotovo
ko_kr: 완료
uk: Готово
zh_cn: 完成

source: Settings sections
cs_cz: Části nastavení
ko_kr: 설정 섹션
uk: Розділи налаштувань
zh_cn: 设置分区

source: Received from stats4u.net: counter %1$s, design %2$s. Continue with "Next".
cs_cz: Přijato ze stats4u.net: počítadlo %1$s, design %2$s. Pokračujte tlačítkem „Další“.
ko_kr: stats4u.net에서 받았습니다: 카운터 %1$s, 디자인 %2$s. “다음”을 눌러 계속하세요.
uk: Отримано зі stats4u.net: лічильник %1$s, дизайн %2$s. Продовжте кнопкою «Далі».
zh_cn: 已从 stats4u.net 收到：计数器 %1$s，样式 %2$s。点击“下一步”继续。

source: Request a new counter number
cs_cz: Vyžádat nové číslo počítadla
ko_kr: 새 카운터 번호 받기
uk: Отримати новий номер лічильника
zh_cn: 获取新的计数器编号

source: Back
cs_cz: Zpět
ko_kr: 이전
uk: Назад
zh_cn: 上一步

source: Next
cs_cz: Další
ko_kr: 다음
uk: Далі
zh_cn: 下一步

source: Save and finish
cs_cz: Uložit a dokončit
ko_kr: 저장하고 완료
uk: Зберегти й завершити
zh_cn: 保存并完成

source: Save to put the counter on your site. You can change everything later - or run this wizard again.
cs_cz: Uložením umístíte počítadlo na svůj web. Vše můžete později změnit – nebo tohoto průvodce spustit znovu.
ko_kr: 저장하면 카운터가 사이트에 표시됩니다. 나중에 모두 바꿀 수 있고, 이 마법사를 다시 실행할 수도 있습니다.
uk: Збережіть, щоб лічильник з’явився на сайті. Усе можна змінити пізніше – або пройти цей майстер ще раз.
zh_cn: 保存后，计数器就会出现在您的网站上。之后可以随时更改所有设置，也可以重新运行此向导。

source: How do you want to set up your counter?
cs_cz: Jak chcete počítadlo nastavit?
ko_kr: 카운터를 어떻게 설정하시겠어요?
uk: Як ви хочете налаштувати лічильник?
zh_cn: 您想如何设置计数器？

source: Recommended
cs_cz: Doporučeno
ko_kr: 추천
uk: Рекомендовано
zh_cn: 推荐

source: Wizard
cs_cz: Průvodce
ko_kr: 마법사
uk: Майстер налаштування
zh_cn: 向导

source: Step by step, with a live preview - about two minutes.
cs_cz: Krok za krokem, s živým náhledem – zhruba dvě minuty.
ko_kr: 실시간 미리보기와 함께 단계별로 – 약 2분이면 됩니다.
uk: Крок за кроком, із живим переглядом – близько двох хвилин.
zh_cn: 分步操作，并可实时预览——大约两分钟。

source: Start the wizard
cs_cz: Spustit průvodce
ko_kr: 마법사 시작
uk: Запустити майстер
zh_cn: 启动向导

source: All settings on one page, sorted in a menu.
cs_cz: Všechna nastavení na jedné stránce, seřazená v nabídce.
ko_kr: 모든 설정을 한 페이지에서 메뉴별로 정리해 보여 줍니다.
uk: Усі налаштування на одній сторінці, упорядковані в меню.
zh_cn: 所有设置集中在一个页面上，按菜单分类。

source: Open the settings
cs_cz: Otevřít nastavení
ko_kr: 설정 열기
uk: Відкрити налаштування
zh_cn: 打开设置

source: Step %1$d of %2$d
cs_cz: Krok %1$d z %2$d
ko_kr: %2$d단계 중 %1$d단계
uk: Крок %1$d з %2$d
zh_cn: 第 %1$d 步，共 %2$d 步

source: Choose or create a counter first.
cs_cz: Nejdříve vyberte nebo vytvořte počítadlo.
ko_kr: 먼저 카운터를 선택하거나 만드세요.
uk: Спочатку виберіть або створіть лічильник.
zh_cn: 请先选择或创建一个计数器。

source: New counter number %s - it is used as soon as you save.
cs_cz: Nové číslo počítadla %s – použije se, jakmile uložíte.
ko_kr: 새 카운터 번호 %s – 저장하면 바로 사용됩니다.
uk: Новий номер лічильника %s – він діятиме, щойно ви збережете.
zh_cn: 新的计数器编号 %s——保存后立即生效。

source: Too many new numbers from here - please try again in an hour.
cs_cz: Odsud bylo vyžádáno příliš mnoho nových čísel – zkuste to prosím znovu za hodinu.
ko_kr: 이곳에서 새 번호를 너무 많이 요청했습니다. 1시간 후에 다시 시도해 주세요.
uk: Забагато нових номерів звідси – спробуйте ще раз за годину.
zh_cn: 从这里申请的新编号太多了——请一小时后再试。
